<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강의화면</title>
    <link rel="stylesheet" href="../../css/classPage/sugang.css">
</head>
<body>
    <div class="wrapper">
        <div class="leftSide">
            <div class="leftSideWrapper">
                <div class="logo">
                    <a href="">재능사조</a>
                </div>
                <div class="title">
                    <span id="classTitle">굉장히 엄청난 강의 제목</span>
                </div>
            </div>
            <div class="video">
                비디오
            </div>
        </div>
    
        <div class="rightSide">
            <div class="index">
                <h1>목차</h1>
                <div>
                    강의 제목<br>
                    수강기간<br>
                    몇강 중 몇강 수강
                </div>
            </div>
            <div class="subClassScroll">
                <div class="subClass">
                    예시 목차 1
                </div>
                <div class="subClass">
                    예시 목차 1
                </div>
                <div class="subClass">
                    예시 목차 1
                </div>
                <div class="subClass">
                    예시 목차 1
                </div>
                <div class="subClass">
                    예시 목차 1
                </div>
                <div class="subClass">
                    예시 목차 1
                </div>
                <div class="subClass">
                    예시 목차 1
                </div>
                <div class="subClass">
                    예시 목차 1
                </div>
                <div class="subClass">
                    예시 목차 1
                </div>
                <div class="subClass">
                    예시 목차 1
                </div>
            </div>
        </div>
    </div>
</body>
</html>