<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servlet</title>
</head>
<body>
    <h1>index라는 이름이 붙은 파일은 메인 페이지 역할을 합니다.</h1>

    <pre>
        form태그 : 내부에 작성된 input태그의 값을 지정된 서버로
                    또는 페이지로 제출(전달)하는 역할

        * 이 때, 어떤 input 태그에 작성된 값이 제출된건지 알 수 있도록
        input 태그에 name 속성을 반드시 작성해야 한다!!!
        
        *form 태그 속성
        - action : input 태그 값을 전달할 서버 또는 페이지 주소를 작성하는 속성
        
        - method : 데이터 전달 방식 지정 속성(get / post)
    </pre>


    <hr>
    <!-- http://localhost:8080      /ServletProject1/
        -http://아이피:포트번호 : 통신 규약, 서버 컴퓨터 위치를 지정(고정) 
        - /ServletProject1/ : 요청하고자 하는 내용을 나타내는 주소
    -->
    <form action="/ServletProject1/example1.do">
        <!-- ServletProject1 프로젝트에 example1.do라는 요청을 전달한다.
                -> 예제 1번을 수행해서 결과를 응답할 예정 
        -->

        이름 : <input type="text" name="inputName"><br>
        나이 : <input type="text" name="inputAge"><br>

        <button type="submit">서버로 제출하기</button>
        <!-- Name속성 값이 있어야 전달됨 -->
    </form>

    <hr>

    <h3>Get 방식 요청 및 응답</h3>

    <pre>
        GET 방식 : 요청하는 주소 뒤에 전달하려는 값(input 태그에 작성된 값)을 
                   문자열 형태로 붙여서 서버로 전달하는 방식
        
        - 장점 : 단순하다 , 캐싱 가능(요청 저장 가능 == 북마크 , 즐겨찾기)

        - 단점 : 보안에 취약함(눈에 다 보임)
        
        *form 태그, a태그, 주소창에 직접 입력하는 모든 것이 GET 방식
        *form 태그 method 속성의 기본값 
    </pre>

    <form action="/ServletProject1/example2.do" method="get">
        주문자 : <input type="text" name="orderer"><br>
        
        <label>
            <input type="checkbox" name="coffee" value="아이스 아메리카노">
            아이스 아메리카노
        </label><br>
        <label>
            <input type="checkbox" name="coffee" value="아이스 카페라떼">
            아이스 카페라떼
        </label><br>
        <label>
            <input type="checkbox" name="coffee" value="아이스 녹차라떼">
            아이스 녹차라떼
        </label><br>
        <label>
            <input type="checkbox" name="coffee" value="초코칩 프라페">
            초코칩 프라페
        </label><br>
        <label>
            <input type="checkbox" name="coffee" value="밀크티">
            밀크티
        </label><br>

        <button>주문서 제출</button>
    </form>

    <hr>

    <h3>회원 정보 제출하기</h3>
    <pre>
        
        요청 주소(action) : /ServletProject1/example3.do

        데이터 전달 방식(method) : GET 

        * 비밀번호가 일치하지 않으면
          응답화면에 h1태그로 "비밀번호가 일치하지 않습니다";

          일치하면 가입된 회원 정보 출력

        * 좋아하는 색을 체크하지 않으면 "없습니다" 출력

        (참고) 
        - 서버로 제출된 input 태그 값은 모두 [String] 입니다.

        - input type="password" 는 화면에서만 안보이지 
          서버로 제출된 경우 입력된 값이 그대로 보입니다.
    </pre>

    <form action="/ServletProject1/example3.do" method="get">
        <span>아이디 : </span><input type="text" name="id"><br>
        <span>비밀번호 : </span><input type="password" name="pw1"><br>
        <span>비밀번호 확인 : </span><input type="password" name="pw2"><br>
        <span>이름 : </span><input type="text" name="name"><br>
        <span>이메일 : </span><input type="text" name="mail"><br>
        <span>좋아하는 색</span><br>
        <label>
            <input type="checkbox" name="color" value="빨강">
            빨강
        </label>
        <label>
            <input type="checkbox" name="color" value="노랑">
            노랑
        </label>
        <label>
            <input type="checkbox" name="color" value="초록">
            초록
        </label><br>
        <label>
            <input type="checkbox" name="color" value="파랑">
            파랑
        </label>
        <label>
            <input type="checkbox" name="color" value="분홍">
            분홍
        </label>
        <label>
            <input type="checkbox" name="color" value="검정">
            검정
        </label><br>

        <button>주문서 제출</button>
    </form>
    
   	<form action="/ServletProject1/example4.do" method="get">
   		<input type="text" name="name">
   		<input type="text" name="age">   		
   		<button>제출</button>
   	</form>
    
</body>
</html>