<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>궁금해요</title>
    <link rel="stylesheet" href="../../css/wonderBoard/wonder.css">
    <link rel="stylesheet" href="../../css/common/hf.css">
</head>
<body>
    
    <header>
        <div class="width-1280px">
            <div class="topHeader">
                <div>
                    <a href="mainPage.html" id = "logo"><img src="../../img/logo2.png" alt=""></a>
                </div>
                <div id="categoryBar">
                    <ul>
                        <li><a href="">클래스</a></li>
                        <li><a href="">스터디 모집</a></li>
                        <li><a href="">수강 후기</a></li>
                        <li><a href="">궁금해요</a></li>
                    </ul>
                </div>
                <input type="text" id="searchBar" placeholder="재능을 입력해주세요.">
                <ul>
                    <li>
                        <a href="#">로그인</a>
                    </li>
                    <li>
                        <a href="#">회원가입</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </header>
    <section class="wonderTitle">
        
    </section>
    <main class="wonder-main">
        
        <section class="wonderSection">
            <h1>궁 금 해 요 ! !</h1>
            <h2><span>Q</span> 공부법이 궁금해요</h2>
            <div class="wonder-info">
                <div>
                <span>닉네임</span>
                <span>24/07/07 07:00</span>
                </div>
                <div>
                    <span>조회수 0</span>
                    <span>추천수 0 </span>
                    <button type="button" id="wthumbup">추천하기</button>
                </div>
            </div>

            <div class="wonderContent">
                <div>공부는 어떻게 해야 하나요??<br>
                    100점 받는 방법 알려주세요!!!<br>  내용내용 내용 내용내용내용! 내용내용 내용 내용<br>
                    공부는 어떻게 해야 하나요??<br>
                    100점 받는 방법 알려주세요!!!<br>  내용내용 내용 내용내용내용!<br>
                    공부는 어떻게 해야 하나요??<br>
                    100점 받는 방법 알려주세요!!!<br>  내용내용 내용 내용내용내용!<br>
                    공부는 어떻게 해야 하나요??<br>
                    100점 받는 방법 알려주세요!!!<br>  내용내용 내용 내용내용내용!<br>
                    공부는 어떻게 해야 하나요??<br>
                    100점 받는 방법 알려주세요!!!<br>  내용내용 내용 내용내용내용!<br>
                    공부는 어떻게 해야 하나요??<br>
                    100점 받는 방법 알려주세요!!!<br>  내용내용 내용 내용내용내용!<br>

                    
                    <div class="wonder-Tag">
                        <a herf="#">자바</a>
                        <a herf="#">SQL</a>
                        <a herf="#">javascript</a>
                        <a herf="#">환경설정</a>
                    </div>
                </div>

                

            </div>
        </section>
        <aside>
                <section class="asideContent">
                    <div id="myWonder">
                        <span><img src="../../img/profile-default.jpg"></span>
                        <div>
                        <span>닉네임</span>
                        <span><a href="#">작성한 질문수 3</a></span>
                        </div>
                    </div>
                
                    <div class="solve">
                        <span>해결상태</span>
                        <button type="button" id="solve" class="solveYes">해결</button>
                    </div>
                    
                    <div class="wonderBtn">
                    <button>강의가 궁금해요</button>
                    <button>자유로운 궁금증</button>
                    </div>

                    <div class="wonder-bestTag">
                        <h3>인기태그</h3>
                        <div>
                        <a herf="#">자바</a>
                        <a herf="#">SQL</a>
                        <a herf="#">javascript</a>
                        <a herf="#">환경설정</a>
                        <a herf="#">배고파</a>
                        <a herf="#">SQL</a>
                        <a herf="#">SQL</a>
                        <a herf="#">SQL</a>
                        <a herf="#">SQL</a>
                        <a herf="#">SQL</a>
                        <a herf="#">SQL</a>
                        <a herf="#">SQL</a>
                        <a herf="#">SQL</a>
                        <a herf="#">SQL</a>
                        <a herf="#">SQL</a>
                        </div>
                        
                    </div>
                </section>
            
        </aside>
    </main>
  
</body>
</html>