<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강사 내 프로필</title>
    <link rel="stylesheet" href="../../css/tutor/tutorProfile.css">
    <script src="../../js/jquery-3.7.1.min.js"></script>
    <script src="https://kit.fontawesome.com/71eaa9d255.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="width-1280px">
            <div class="topHeader">
                <div>
                    <a href="mainPage.html">재능사조</a>
                    <input type="text" id="searchBar" placeholder="재능을 입력해주세요.">
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="bottomHeader">
                <div id="showCategoryBar">
                    <div class="fa-solid fa-bars"></div>
                    <div>카테고리</div>
                </div>
                <div>실시간 HOT</div>
                <div>주간 베스트</div>
            </div>
        </div>
        <div class="categoryBar">
            <div class="categoryBarDetail width-1280px margin-auto">
                <div class="categoryDetail">
                    <span>실무·취업·자기계발</span>
                    <a href="">직무역량</a>
                    <a href="">필수역량</a>
                    <a href="">자기계발</a>
                    <a href="">취업·이직</a>
                </div>
                <div class="categoryDetail">
                    <span>데이터·개발</span>
                    <a href="">데이터·개발</a>
                    <a href="">개발·테크</a>
                    <a href="">데이터</a>
                </div>
                <div class="categoryDetail">
                    <span>재테크·투자</span>
                    <a href="">재테크</a>
                    <a href="">투잡·창업</a>
                </div>
                <div class="categoryDetail">
                    <span>드로잉·사진·글</span>
                    <a href="">글쓰기</a>
                    <a href="">사진</a>
                    <a href="">드로잉·미술</a>
                </div>
            </div>
        </div>
    </header>
    <main> <!-- 메인 -->
        <section class="sideP">  <!-- 사이드-->
            <div class="side-topP"> <!-- 사이드 위쪽-->
                <div>
                    <img src="../../img/cat1.jpg" id="profile-imgP"> <!-- 사이드 프로필 사진 -->
                </div>
                <div>
                    <span id="profile-idP">OOO</span>
                    <span>튜터</span>
                </div>
            </div>
            <div class="side-bottomP"> <!-- 사이드 아래쪽-->
                <div class="side-categoryP"> <!-- 카테고리 전체-->
                    <div class="activeP"> <!-- 카테고리 1 -->
                        <a href="tutorDashboard.html"><span><i class="fa-solid fa-box"></i>대시보드</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 2 -->
                        <a href="tutorProfile.html"><span><i class="fa-solid fa-user"></i>내 프로필</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 3 -->
                        <a href="tutorClasses.html"><span><i class="fa-solid fa-folder-open"></i>클래스 관리</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 4 -->
                        <a href="tutorClassSell.html"><span><i class="fa-solid fa-clipboard-list"></i>클래스 판매 현황</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 5 -->
                        <a href="tutorCalculate.html"><span><i class="fa-regular fa-money-bill-1"></i>정산 신청</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 6 -->
                        <a href="tutorMessage.html"><span><i class="fa-solid fa-message"></i>메시지</span></a>
                    </div>
                </div>
            </div>
        </section>
        
        <form action="">
            <section class="mainsectionsP" id="profileP">
                <article class="titleP"><span>내 프로필</span></article>
                    <div class="text-areaP">
                        <div>
                            <span>닉네임</span>
                            <div id="change-areaP">
                                <input type="text" name="tutorNickname" value="${loginMember.memberNickname }" maxlength="12">
                                <button id="Nchange-btnP" type="button"><i class="fa-regular fa-pen-to-square"></i></button>
                            </div>
                            <div id="Nhide-areaP">
                                <!-- <input type="text" id="Nchange-inputP" name="Nchange-inputP" maxlength="12"> -->
                                <button id="NcheckP"><i class="fa-solid fa-check"></i></button>
                                <button id="NcancelP" type="button"><i class="fa-solid fa-xmark"></i></button>
                                <div>
                                    <span id="Nchange-countP">0</span>
                                    <span>/12</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <span>프로필 이미지</span>
                            <img src="../../img/cat1.jpg" id="PI-defaultP">
                            <input type="file" id="PIhide-btnP">
                            <label for="PIhide-btnP" id="PIchange-btnP"><i class="fa-solid fa-camera"></i></label>
                        </div>
                        <div>
                            <span>전화 번호</span>
                            <input type="text" id="Tel-inputP" name="Tel-inputP" value="${loginMember.tutorTel}" maxlength="11">
                            <button id="Nchange-btnP" type="button"><i class="fa-regular fa-pen-to-square"></i></button>
                            <div id="Nhide-areaP">
                                <input type="text" id="Nchange-inputP" name="Nchange-inputP" maxlength="12">
                                <button id="NcheckP"><i class="fa-solid fa-check"></i></button>
                                <button id="NcancelP" type="button"><i class="fa-solid fa-xmark"></i></button>
                                <div>
                                    <span id="Nchange-countP">0</span>
                                    <span>/12</span>
                                </div>
                            </div>
                        </div>

                        <div>
                            <span>자격증</span>
                            <div></div>
                            <input type="file" id="careerP">
                            <label for="careerP"><span id="add-careerP"><i class="fa-solid fa-plus"></i>자격증 추가하기</span></label>
                            <div></div>
                        </div>
                        <div>
                            <span>튜터 소개</span>
                            <div>
                                <textarea name="introduce" id="introduce" value="${loginMember.tutorTel}" maxlength="300"></textarea>
                            </div>
                            <button type="button" id="change-introduce"><i class="fa-regular fa-pen-to-square"></i></button>
                            <div class="hidden-area2" id="hiddenArea2">
                                <button type="button" id="check-introduce"><i class="fa-solid fa-check"></i></button>
                                <button type="button" id="cancel-introduce"><i class="fa-solid fa-xmark"></i></button>
                                <span><span>0</span>/300</span>
                            </div>
                        </div>
                    </div>
            </section>
        </form>
    </main>
    <footer>
        <P>통신판매 신고번호 : 1234-서울강남-12345<br>
            상호 : 재능사조<br>
            주소 : 서울특별시 강남구 역삼역<br>
            고객센터 : 1234-1234 <br>
            
            (주) 재능사조는 통신판개중개자로서 거래 당사자가 아니므로, 튜터가 등록한 상품정보를 책임지지 않습니다.<br>
            Copyright @ 2024 Inc. All rights reserved.</P>
    </footer>
    <script src="../../js/tutor/tutorProfile.js"></script>
</body>
</html>