
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 변경</title>
    <link rel="stylesheet" href="../../css/sign/findpw.css">
    <script src="https://kit.fontawesome.com/6c46ba8282.js" crossorigin="anonymous"></script>

</head>
<body>
  
    <main id="findPw">
   
        <fieldset>
            <h3><a href="index.jsp">재능사조</a></h3>
     
           <br>
            <form action="#" >

                <div class="findPw-space">
                    <span>비밀번호</span>
                   
                </div>

                <div class="findPw-border2">
            
                    <input type="password" id="confirmNum" name="confirm"  autocomplete="off" confirm maxlength="30">
               
                </div>

               

                <div class="findPw-space">
                    <span>비밀번호 확인</span>
                   
                </div>

                <div class="findPw-border2">
            
                    <input type="password" id="confirmNum" name="confirm"  autocomplete="off" confirm maxlength="30">
               
                </div>
                    
            </form>
            <button type="submit" name="find-id" id="findPwBtn">비밀번호 변경하기</button>
            <span class="findPw"> <a href="#" ><span>로그인</span> 하러가기</a></span>

            <article>
        
            </article>
        </fieldset>
    

    </main>

</body>
</html>