<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강사 정산 신청</title>
    <link rel="stylesheet" href="../../css/tutor/tutorCalculate.css">
    <script src="../../js/jquery-3.7.1.min.js"></script>
    <script src="https://kit.fontawesome.com/71eaa9d255.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="width-1280px">
            <div class="topHeader">
                <div>
                    <a href="mainPage.html">재능사조</a>
                    <input type="text" id="searchBar" placeholder="재능을 입력해주세요.">
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="bottomHeader">
                <div id="showCategoryBar">
                    <div class="fa-solid fa-bars"></div>
                    <div>카테고리</div>
                </div>
                <div>실시간 HOT</div>
                <div>주간 베스트</div>
            </div>
        </div>
        <div class="categoryBar">
            <div class="categoryBarDetail width-1280px margin-auto">
                <div class="categoryDetail">
                    <span>실무·취업·자기계발</span>
                    <a href="">직무역량</a>
                    <a href="">필수역량</a>
                    <a href="">자기계발</a>
                    <a href="">취업·이직</a>
                </div>
                <div class="categoryDetail">
                    <span>데이터·개발</span>
                    <a href="">데이터·개발</a>
                    <a href="">개발·테크</a>
                    <a href="">데이터</a>
                </div>
                <div class="categoryDetail">
                    <span>재테크·투자</span>
                    <a href="">재테크</a>
                    <a href="">투잡·창업</a>
                </div>
                <div class="categoryDetail">
                    <span>드로잉·사진·글</span>
                    <a href="">글쓰기</a>
                    <a href="">사진</a>
                    <a href="">드로잉·미술</a>
                </div>
            </div>
        </div>
    </header>
    <main> <!-- 메인 -->
        <section class="sideP"> <!-- 카테고리 사이드바 -->
            <div class="side-topP"> <!-- 사이드 위쪽-->
                <div>
                    <img src="../../img/cat1.jpg" id="profile-imgP"> <!-- 사이드 프로필 사진 -->
                </div>
                <div>
                    <span id="profile-idP">OOO</span>
                    <span>튜터</span>
                </div>
            </div>
            <div class="side-bottomP"> <!-- 사이드 아래쪽-->
                <div class="side-categoryP"> <!-- 카테고리 전체-->
                    <div class="activeP"> <!-- 카테고리 1 -->
                        <a href="tutorDashboard.html"><span><i class="fa-solid fa-box"></i>대시보드</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 2 -->
                        <a href="tutorProfile.html"><span><i class="fa-solid fa-user"></i>내 프로필</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 3 -->
                        <a href="tutorClasses.html"><span><i class="fa-solid fa-folder-open"></i>클래스 관리</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 4 -->
                        <a href="tutorClassSell.html"><span><i class="fa-solid fa-clipboard-list"></i>클래스 판매 현황</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 5 -->
                        <a href="tutorCalculate.html"><span><i class="fa-regular fa-money-bill-1"></i>정산 신청</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 6 -->
                        <a href="tutorMessage.html"><span><i class="fa-solid fa-message"></i>메시지</span></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="mainsectionsP" id="calculateP"> <!-- 정산 신청 -->
            <article class="titleP"><span>정산</span></article>
            <article>
                <div>
                    <div class="calculate-upP">
                         <span>총 정산 금액</span>
                    </div>
                    <div class="calculate-downP">
                        <span id="all-calculate-moneyP">0</span>
                        <span>원</span>
                        <span>(</span>
                        <span id="all-calculate-countP">0</span>
                        <span>)건</span>
                    </div>
                </div>
                <div>
                    <div class="calculate-upP">
                        <span>정산 신청 가능 금액</span>
                    </div>
                    <div class="calculate-downP">
                        <span id="now-calculate-moneyP">0</span>
                        <span>원</span>
                        <span>(</span>
                        <span id="now-calculate-countP">0</span>
                        <span>)건</span>
                    </div>
                </div>
            </article>

            
            <article>
                <div class="btn-info-area">
                    <button id="calculate-btnP">정산 요청</button>
                    <div>
                        <i class="fa-regular fa-credit-card"></i>
                        <span id="account-infoP">재능은행 111-111-11111 김재능</span>
                    </div>
                    <button id="change-account-btnP"><i class="fa-regular fa-pen-to-square"></i></button>
                </div>

                <div class="hidden-area">
                    <div class="background-div" id="background-div"></div>
                    <div id="account-input-areaP">
                        <span>계좌정보</span>
                        <div>
                            <form action="#">
                                <div>
                                    <span>은행</span>
                                    <select name="banknameP" id="banknameP">
                                        <option value="국민은행">국민은행</option>
                                        <option value="농협은행">농협은행</option>
                                        <option value="신한은행">신한은행</option>
                                        <option value="IBK기업은행">IBK기업은행</option>
                                        <option value="우리은행">우리은행</option>
                                    </select>
                                </div>
                                <div>
                                    <span>정산 계좌</span><input type="text" id="accountP" name="accountP">
                                </div>
                                <div>
                                    <span>예금주</span><input type="text" id="usernameP" name="usernameP">
                                </div>
                            </form>
                        </div>
                        <div>
                            <button id="save-btnP">저장</button>
                            <button id="cancel-btnP">취소</button>
                        </div>
                    </div>
                </div>

                <div class="type-area">
                    <div class="calculate-status choiced">
                        <span>정산중</span>
                    </div>
                    <div class="calculate-status">
                        <span>정산완료</span>
                    </div>
                </div>

            </article>

            <article class="calculate-all-areaP">
                <table>
                    <thead>
                        <tr>
                             <th><input type="checkbox" id="title-checkP"></th>
                             <th>정산상태</th>
                             <th>클래스명</th>
                             <th>정산 예정 금액</th>
                             <th>수수료율</th>
                             <th>정산 신청 시간</th>
                        </tr> 
                    </thead>
                    <tbody>
                        <tr>
                            
                        </tr>
                    </tbody>
                </table>
                
                <div>
                    <div class="calculate-each-contentP">
                        <div><input type="checkbox" name="money"></div>
                        <div><div class="calculate-borderP" id="calculate-borderP"><div class="circleP" id="circleP"></div><span>정산 미신청</span></div></div>
                        <div><span>탈잉</span></div>
                        <div><span>좋아하는 영화로 영어회화 따라잡기</span></div>
                        <div><span>36,346원</span></div>
                        <div><span>20%</span></div>
                        <div><span>2024.02.16</span></div>
                    </div>
                    
                    
                </div>
            </article>
            <div class="cal-btn-areaP">
                <span>총 </span>
                <span id="calculate-countP">O</span>
                <span>개, </span>
                <span id="calculate-page-countP">O</span>
                <span>페이지</span>
                <button id="cal-page-left-btnP" class="cal-page-change-btnP"><i class="fa-solid fa-angle-left"></i></button>
                <button id="cal-page-right-btnP" class="cal-page-change-btnP"><i class="fa-solid fa-angle-right"></i></button>
            </div>
        </section>
       
    </main>
    <footer>
        <P>통신판매 신고번호 : 1234-서울강남-12345<br>
            상호 : 재능사조<br>
            주소 : 서울특별시 강남구 역삼역<br>
            고객센터 : 1234-1234 <br>
            
            (주) 재능사조는 통신판개중개자로서 거래 당사자가 아니므로, 튜터가 등록한 상품정보를 책임지지 않습니다.<br>
            Copyright @ 2024 Inc. All rights reserved.</P>
    </footer>

    <script src="../../js/tutor/tutorCalculate.js"></script>
</body>
</html>