<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>튜터 등록</title>
    <link rel="stylesheet" href="../../css/tutor/tutorRegister.css">
    <script src="../../js/jquery-3.7.1.min.js"></script>
    <script src="https://kit.fontawesome.com/71eaa9d255.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="width-1280px">
            <div class="topHeader">
                <div>
                    <a href="mainPage.html">재능사조</a>
                    <input type="text" id="searchBar" placeholder="재능을 입력해주세요.">
                </div>
                <div>
                    <div>로그인</div>
                    <div>회원가입</div>
                </div>
            </div>
            <div class="bottomHeader">
                <div id="showCategoryBar">
                    <div class="fa-solid fa-bars"></div>
                    <div>카테고리</div>
                </div>
                <div>실시간 HOT</div>
                <div>주간 베스트</div>
            </div>
        </div>
        <div class="categoryBar">
            <div class="categoryBarDetail width-1280px margin-auto">
                <div class="categoryDetail">
                    <span>실무·취업·자기계발</span>
                    <a href="">직무역량</a>
                    <a href="">필수역량</a>
                    <a href="">자기계발</a>
                    <a href="">취업·이직</a>
                </div>
                <div class="categoryDetail">
                    <span>데이터·개발</span>
                    <a href="">데이터·개발</a>
                    <a href="">개발·테크</a>
                    <a href="">데이터</a>
                </div>
                <div class="categoryDetail">
                    <span>재테크·투자</span>
                    <a href="">재테크</a>
                    <a href="">투잡·창업</a>
                </div>
                <div class="categoryDetail">
                    <span>드로잉·사진·글</span>
                    <a href="">글쓰기</a>
                    <a href="">사진</a>
                    <a href="">드로잉·미술</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <form action="#">
            <section class="titleP">
                <span>튜터등록</span>
                <span>*<span>필수</span></span>
            </section>

            <section class="regist-img-areaP">
                <div class="side-textP">
                    <span>프로필사진</span><span>*</span>
                </div>
                <div>
                    <div class="example-areaP">
                        <div>
                            <span>주의</span>
                            <span>얼굴이 나오지 않은 동물/캐릭터/단순배경사진/증명사진은 승인되지 않습니다.</span>
                        </div>
                        <div class="example-imgP">
                            <img src="../../img/cat1.jpg" >
                            <img src="../../img/cat1.jpg" >
                            <img src="../../img/cat1.jpg" >
                            <img src="../../img/cat1.jpg">
                            <div class="i-areaP">
                                <span class="fa-solid fa-x"></span>
                                <span class="fa-solid fa-x"></span>
                                <span class="fa-solid fa-x"></span>
                            </div>
                        </div>
                    </div>
                    <div class="confirm-imgP">
                        <img src="../../img/cat1.jpg" id="profile-imgP">
                        <input type="file" id="change-img-btnP" name="inputImage">
                        <label for="change-img-btnP" id="upload-imgP"><i class="fa-solid fa-camera"></i></label>
                    </div>
                </div>
            </section>

            <section class="regist-tel-areaP">
                <div class="side-textP">
                    <span>전화번호</span><span>*</span>
                </div>
                <div>
                    <input type="text" id="input-telP" name="inputTel" maxlength="11" placeholder="(-제외 입력하시오.)">
                </div>
            </section>

            <section class="regist-introduce-area">
                <div class="side-textP">
                    <span>튜터소개</span><span>*</span>
                </div>
                <div>
                    <textarea name="inputIntroduce" id="inputIntroduce" placeholder="소개글을 작성하시오."></textarea><br>
                    <span>0<span>/300</span></span>
                </div>
            </section>

            <section class="regist-account-area">
                <div class="side-textP">
                    <span>계좌등록</span><span>*</span>
                </div>
                <div>
                    <div>
                        <span>예금주명</span>
                        <input type="text">
                    </div>
                    <div>
                        <span>은행명</span>
                        <select name="bankName" id="bankName">
                            <option value="">국민은행</option>
                            <option value="">농협은행</option>
                            <option value="">신한은행</option>
                            <option value="">IBK기업은행</option>
                            <option value="">우리은행</option>
                        </select>
                    </div>
                    <div>
                        <span>계좌번호</span>
                        <input type="text">
                    </div>
                </div>
            </section>

            <section class="regist-career-areaP">
                <div class="side-textP">
                    <span>인증</span><span>*</span>
                </div>
                <div>
                    <div class="info-career-inputP">
                        <span>인증 가이드</span>
                        <ul>
                            <li>수강생들에게 신뢰를 주기 위해 신분 또는 학력 인증이 필수 입니다.</li>
                            <li>파일은 .jpg .png .gif .bmp등 이미지 파일만 가능합니다.</li>
                            <li>관리자 확인 후 업로드해주신 파일은 바로 삭제됩니다.</li>
                            <li>튜터등록은 내국인 또는 취업비자를 소지한 외국인만 가능합니다.</li>
                        </ul>
                    </div>
                    <div class="idcard-areaP">
                        <span>신분증<span>주민등록증/운전면허증/여권</span></span>
                        <input type="file" id="input-idcardP">
                        <label for="input-idcardP" id="upload-idcardP">업로드</label>
                        <div>
                            <img src="../../img/idcard.png" id="idcardP">
                        </div>
                    </div>
                    <div class="university-areaP">
                        <span>학력<span>대학교(학생증/재학,졸업증명서)</span></span><br>
                        <input type="text" name="" id="university-nameP" placeholder="탈잉대학교">
                        <input type="text" name="" id="university-major-nameP" placeholder="탈잉학과">
                        <input type="file" id="university-btnP">
                        <label for="university-btnP" id="upload-universityP">업로드</label>
                    </div>
                    <div class="gschool-areaP">
                        <span>학력<span>대학원(학생증/재학,졸업증명서)</span></span><br>
                        <input type="text" name="" id="gschool-nameP" placeholder="탈잉대학원">
                        <input type="text" name="" id="gschool-major-nameP" placeholder="탈잉학과">
                        <input type="file" id="gschool-btnP">
                        <label for="gschool-btnP" id="upload-gschoolP">업로드</label>
                    </div>
                    <div class="license-areaP">
                        <span>자격증<span>날짜/자격증/주관사 공인 확인 가능한 자격증 사본(최대 10개)</span></span><br>
                        <input type="text" name="" id="license-nameP" placeholder="예) 토익890,HSK 6급,GTQ1급, 임상경력 등">
                        <input type="file" id="license-btnP">
                        <label for="license-btnP" id="upload-licenseP">업로드</label>
                    </div>
                    
                </div>
            </section>
            <section class="regist-btn-areaP">
                <button id="temp-saveP" type="button">임시저장</button>
                <button id="save-nextP" type="button">저장</button>
            </section>
        </form>
    </main>
    <footer>
        <P>통신판매 신고번호 : 1234-서울강남-12345<br>
            상호 : 재능사조<br>
            주소 : 서울특별시 강남구 역삼역<br>
            고객센터 : 1234-1234 <br>
            
            (주) 재능사조는 통신판개중개자로서 거래 당사자가 아니므로, 튜터가 등록한 상품정보를 책임지지 않습니다.<br>
            Copyright @ 2024 Inc. All rights reserved.</P>
    </footer>
    <script src="../../js/tutor/tutorRegister.js"></script>
</body>
</html>