127.0.0.1 - - [21/Jun/2024:10:08:09 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Jun/2024:10:08:09 +0900] "GET /JSPProject/ HTTP/1.1" 200 650
0:0:0:0:0:0:0:1 - - [21/Jun/2024:10:08:10 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [21/Jun/2024:10:08:12 +0900] "GET /JSPProject/login?inputId=123&inputPw=123 HTTP/1.1" 200 16
127.0.0.1 - - [21/Jun/2024:10:09:03 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Jun/2024:10:09:04 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [21/Jun/2024:10:09:06 +0900] "GET /JSPProject/login?inputId=123&inputPw=123 HTTP/1.1" 200 30
127.0.0.1 - - [21/Jun/2024:10:35:18 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Jun/2024:10:35:18 +0900] "GET /JSPProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2024:10:35:19 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [21/Jun/2024:10:35:26 +0900] "GET /JSPProject/login?inputId=asd&inputPw=asd HTTP/1.1" 200 184
127.0.0.1 - - [21/Jun/2024:10:48:49 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Jun/2024:10:48:49 +0900] "GET /JSPProject/ HTTP/1.1" 200 650
0:0:0:0:0:0:0:1 - - [21/Jun/2024:10:48:53 +0900] "GET /JSPProject/login?inputId=123&inputPw=123 HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [21/Jun/2024:10:49:12 +0900] "GET /JSPProject/login?inputId=user01&inputPw=pass01%21 HTTP/1.1" 200 326
127.0.0.1 - - [21/Jun/2024:11:15:49 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Jun/2024:11:15:49 +0900] "GET /JSPProject/ HTTP/1.1" 200 1350
0:0:0:0:0:0:0:1 - - [21/Jun/2024:11:15:49 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [21/Jun/2024:11:16:16 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Jun/2024:11:16:17 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [21/Jun/2024:11:16:54 +0900] "GET /JSPProject/ HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [21/Jun/2024:11:16:55 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [21/Jun/2024:11:17:00 +0900] "GET /JSPProject/pizzaOrder?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98+%ED%94%BC%EC%9E%90&size=L&amount=2 HTTP/1.1" 200 -
127.0.0.1 - - [21/Jun/2024:11:34:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Jun/2024:11:34:21 +0900] "GET /JSPProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2024:11:34:27 +0900] "GET /JSPProject/pizzaOrder?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98+%ED%94%BC%EC%9E%90&size=R&amount=1 HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [21/Jun/2024:11:34:38 +0900] "GET /JSPProject/pizzaOrder?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98+%ED%94%BC%EC%9E%90&size=R&amount=2 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [21/Jun/2024:11:34:43 +0900] "GET /JSPProject/pizzaOrder?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98+%ED%94%BC%EC%9E%90&size=L&amount=2 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [21/Jun/2024:11:36:39 +0900] "GET /JSPProject/pizzaOrder?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98+%ED%94%BC%EC%9E%90&size=L&amount=2 HTTP/1.1" 200 263
0:0:0:0:0:0:0:1 - - [21/Jun/2024:11:37:34 +0900] "GET /JSPProject/pizzaOrder?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98+%ED%94%BC%EC%9E%90&size=L&amount=2 HTTP/1.1" 200 358
0:0:0:0:0:0:0:1 - - [21/Jun/2024:11:37:51 +0900] "GET /JSPProject/pizzaOrder?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98+%ED%94%BC%EC%9E%90&size=L&amount=2 HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [21/Jun/2024:11:38:32 +0900] "GET /JSPProject/pizzaOrder?pizza=%EC%BD%A4%EB%B9%84%EB%84%A4%EC%9D%B4%EC%85%98+%ED%94%BC%EC%9E%90&size=L&amount=2 HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [21/Jun/2024:11:39:12 +0900] "GET /JSPProject/pizzaOrder?pizza=%ED%8F%AC%ED%85%8C%EC%9D%B4%ED%86%A0+%ED%94%BC%EC%9E%90&size=L&amount=7 HTTP/1.1" 200 380
0:0:0:0:0:0:0:1 - - [21/Jun/2024:11:43:39 +0900] "GET /JSPProject/pizzaOrder?pizza=%ED%8F%AC%ED%85%8C%EC%9D%B4%ED%86%A0+%ED%94%BC%EC%9E%90&size=L&amount=7 HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [21/Jun/2024:11:43:51 +0900] "GET /JSPProject/pizzaOrder?pizza=%ED%8F%AC%ED%85%8C%EC%9D%B4%ED%86%A0+%ED%94%BC%EC%9E%90&size=L&amount=7 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [21/Jun/2024:11:44:10 +0900] "GET /JSPProject/pizzaOrder?pizza=%ED%8F%AC%ED%85%8C%EC%9D%B4%ED%86%A0+%ED%94%BC%EC%9E%90&size=L&amount=7 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [21/Jun/2024:11:44:28 +0900] "GET /JSPProject/pizzaOrder?pizza=%ED%8F%AC%ED%85%8C%EC%9D%B4%ED%86%A0+%ED%94%BC%EC%9E%90&size=L&amount=7 HTTP/1.1" 200 412
127.0.0.1 - - [21/Jun/2024:12:08:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Jun/2024:12:08:32 +0900] "GET /JSPProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2024:12:08:32 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [21/Jun/2024:12:08:37 +0900] "GET /JSPProject/pizzaOrder?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88+%ED%94%BC%EC%9E%90&size=R&amount=3 HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [21/Jun/2024:12:09:04 +0900] "GET /JSPProject/pizzaOrder?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88+%ED%94%BC%EC%9E%90&size=R&amount=3 HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [21/Jun/2024:12:10:00 +0900] "GET /JSPProject/pizzaOrder?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88+%ED%94%BC%EC%9E%90&size=R&amount=3 HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [21/Jun/2024:12:10:37 +0900] "GET /JSPProject/pizzaOrder?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88+%ED%94%BC%EC%9E%90&size=R&amount=3 HTTP/1.1" 200 827
0:0:0:0:0:0:0:1 - - [21/Jun/2024:12:10:52 +0900] "GET /JSPProject/pizzaOrder?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88+%ED%94%BC%EC%9E%90&size=R&amount=3 HTTP/1.1" 200 813
0:0:0:0:0:0:0:1 - - [21/Jun/2024:12:11:20 +0900] "GET /JSPProject/pizzaOrder?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88+%ED%94%BC%EC%9E%90&size=R&amount=3 HTTP/1.1" 200 820
0:0:0:0:0:0:0:1 - - [21/Jun/2024:12:11:32 +0900] "GET /JSPProject/pizzaOrder?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88+%ED%94%BC%EC%9E%90&size=R&amount=3 HTTP/1.1" 200 777
127.0.0.1 - - [21/Jun/2024:12:18:45 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Jun/2024:12:18:46 +0900] "GET /JSPProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2024:12:18:56 +0900] "GET /JSPProject/pizzaOrder?pizza=%EA%B3%A0%EA%B5%AC%EB%A7%88+%ED%94%BC%EC%9E%90&size=R&amount=3 HTTP/1.1" 200 781
127.0.0.1 - - [21/Jun/2024:12:42:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Jun/2024:12:42:27 +0900] "GET /JSPProject/ HTTP/1.1" 200 2153
0:0:0:0:0:0:0:1 - - [21/Jun/2024:12:42:28 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [21/Jun/2024:12:42:51 +0900] "GET /JSPProject/chickenOrder?chicken=%EC%96%91%EB%85%90+%EC%B9%98%ED%82%A8&size=%ED%95%9C%EB%A7%88%EB%A6%AC&amount=2 HTTP/1.1" 200 182
127.0.0.1 - - [21/Jun/2024:14:07:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Jun/2024:14:07:22 +0900] "GET /JSPProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2024:14:07:22 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [21/Jun/2024:14:12:14 +0900] "GET /JSPProject/login?inputId=asd&inputPw=asd HTTP/1.1" 200 346
