127.0.0.1 - - [24/Jun/2024:14:21:59 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Jun/2024:14:21:59 +0900] "GET /JSPProject/ HTTP/1.1" 200 3241
0:0:0:0:0:0:0:1 - - [24/Jun/2024:14:21:59 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [24/Jun/2024:14:22:09 +0900] "GET /JSPProject/signUp?memberId=%E3%85%81%E3%84%B4%E3%85%87&memberPw=&memberName=&intro= HTTP/1.1" 200 -
127.0.0.1 - - [24/Jun/2024:14:29:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Jun/2024:14:29:23 +0900] "GET /JSPProject/ HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [24/Jun/2024:14:29:28 +0900] "GET /JSPProject/signUp?memberId=user01&memberPw=&memberName=&intro= HTTP/1.1" 200 -
127.0.0.1 - - [24/Jun/2024:14:46:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Jun/2024:14:46:23 +0900] "GET /JSPProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jun/2024:14:46:35 +0900] "GET /JSPProject/signUp?memberId=user01&memberPw=pass01&memberName=name&intro=intro HTTP/1.1" 200 336
127.0.0.1 - - [24/Jun/2024:14:47:18 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Jun/2024:14:47:35 +0900] "GET /JSPProject/signUp?memberId=user01&memberPw=pass01&memberName=name&intro=intro HTTP/1.1" 200 336
127.0.0.1 - - [24/Jun/2024:15:03:58 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Jun/2024:15:03:59 +0900] "GET /JSPProject/ HTTP/1.1" 200 3284
0:0:0:0:0:0:0:1 - - [24/Jun/2024:15:04:17 +0900] "GET /JSPProject/signUp?memberId=user01&memberPw=pass01&memberName=name&intro=intro HTTP/1.1" 200 337
127.0.0.1 - - [24/Jun/2024:15:20:03 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Jun/2024:15:20:04 +0900] "GET /JSPProject/ HTTP/1.1" 200 3301
0:0:0:0:0:0:0:1 - - [24/Jun/2024:15:20:07 +0900] "POST /JSPProject/signUp HTTP/1.1" 200 324
127.0.0.1 - - [24/Jun/2024:15:20:30 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Jun/2024:15:20:30 +0900] "GET /JSPProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jun/2024:15:20:49 +0900] "POST /JSPProject/signUp HTTP/1.1" 200 361
127.0.0.1 - - [24/Jun/2024:15:29:24 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Jun/2024:15:29:25 +0900] "GET /JSPProject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jun/2024:15:29:35 +0900] "POST /JSPProject/signUp HTTP/1.1" 200 357
