127.0.0.1 - - [12/Jul/2024:10:19:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:19:32 +0900] "GET /talent-four/ HTTP/1.1" 200 34041
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:19:32 +0900] "GET /talent-four/resources/css/pages/mainPage.css HTTP/1.1" 200 1644
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:19:32 +0900] "GET /talent-four/resources/css/common/hf.css HTTP/1.1" 200 2520
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:19:32 +0900] "GET /talent-four/resources/css/common/slider.css HTTP/1.1" 200 1750
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:19:32 +0900] "GET /talent-four/resources/js/pages/mainPage.js HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:19:32 +0900] "GET /talent-four/resources/js/common/hf.js HTTP/1.1" 200 237
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:19:32 +0900] "GET /talent-four/resources/js/common/slider.js HTTP/1.1" 200 978
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:19:54 +0900] "GET /talent-four/login HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [12/Jul/2024:10:19:54 +0900] "GET /talent-four/resources/css/sign/login.css HTTP/1.1" 200 1977
127.0.0.1 - - [12/Jul/2024:12:35:12 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:35:13 +0900] "GET /talent-four/resources/img/logo2.png HTTP/1.1" 200 15614
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:35:13 +0900] "GET /talent-four/resources/img/profile_default_removebg.png HTTP/1.1" 200 28240
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:35:13 +0900] "GET /talent-four/ HTTP/1.1" 200 43691
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:35:13 +0900] "GET /talent-four/resources/css/pages/mainPage.css HTTP/1.1" 200 2768
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:35:13 +0900] "GET /talent-four/resources/css/common/hf.css HTTP/1.1" 200 2326
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:35:13 +0900] "GET /talent-four/resources/js/pages/mainPage.js HTTP/1.1" 200 607
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:35:13 +0900] "GET /talent-four/resources/js/common/slider.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:35:13 +0900] "GET /talent-four/resources/css/common/slider.css HTTP/1.1" 200 1752
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:36:40 +0900] "GET /talent-four/ HTTP/1.1" 200 43691
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:36:40 +0900] "GET /talent-four/resources/img/profile_default_removebg.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:36:40 +0900] "GET /talent-four/resources/css/common/hf.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:36:40 +0900] "GET /talent-four/resources/css/common/slider.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:36:40 +0900] "GET /talent-four/resources/js/pages/mainPage.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2024:12:36:40 +0900] "GET /talent-four/resources/css/pages/mainPage.css HTTP/1.1" 304 -
