
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입</title>
    <link rel="stylesheet" href="../../css/sign/signUp.css">
    <script src="https://kit.fontawesome.com/6c46ba8282.js" crossorigin="anonymous"></script>


</head>
<body>
  
    <main id="signUp">
   
        <fieldset>
            <h3><a href="index.jsp"><img src="../../img/logo.png" id="signLogo"></a></h3>
     
           <br>
            <form action="#" >

                <div class="signUp-space">
                    <span>아이디</span>
                   
                </div>
                <div class="fpemail-confirm">
                    <div class="signUp-border1">
                
                        <input type="text" id="inputId" name="inputid" autocomplete="off" confirm maxlength="30">
                
                    </div>
                    <div>
                        <button type="button" id="ck-idBtn">중복확인</button>
                    </div>
                </div>
                <span id="idCkText" class="sign-font">영문+숫자 5~15자</span>

                <div class="signUp-space">
                    <span>비밀번호</span>
                   
                </div>
                <div class="signUp-border2">
                    
                    <input type="password" name="password" id="inputPw"  autocomplete="off" confirm maxlength="30">
               
                </div>
                <span id="pwCkText" class="sign-font">영문+숫자+특수문자(!,_,~)를 포함한 5~15자</span>

                <div class="signUp-space">
                    <span>비밀번호 확인</span>
                   
                </div>
               
                <div class="signUp-border2">
                    
                    <input type="password" autocomplete="off"  id="inputPw2" confirm maxlength="30">
               
                </div>
                <span id="pw2CkText" class="sign-font"></span>
                <div class="signUp-space">
                    <span>닉네임</span>
                   
                </div>
                <div class="signUp-border2">
                    
                    <input type="text" autocomplete="off"  id="nickName" confirm maxlength="30">
               
                </div>
                <span id="nickNameCkText" class="sign-font">한글로만 2~8글자 입력</span>
               
                <div class="signUp-space">
                    <span>가입한 이메일을 입력해 주세요. 인증번호를 보내드립니다.</span>
                 
                   
                </div>
             
                <div class="fpemail-confirm">
                    <div class="signUp-border1">
                
                        <input type="email" id="inputEmail" name="email" autocomplete="off" confirm >
                
                    </div>
                    <div>
                        <button type="button" id="ck-numBtn">인증번호받기</button>
                    </div>
                </div>
                <span id="emailCkText" class="sign-font"></span>
                <div class="signUp-space">
                    <span>이메일 인증번호 입력</span>
                   
                </div>

                <div class="signUp-border2">
            
                    <input type="text" id="confirmNum" name="confirm"  autocomplete="off" confirm maxlength="10">
               
                </div>
                

                <div class="signUp-space">
                    <span>보안문자</span>
                   
                </div>

                <div>
 
                    
                    <div  class="capcha">
                        <canvas id="captchaCanvas" width="200" height="50"></canvas>
                        <button id="refreshCaptcha">새로고침</button>
                    </div>
                   
                    <div class="fpemail-confirm">
                        <div  class="signUp-border1">
                            <input type="text" id="captchaInput" placeholder="보안문자 입력">
                        </div>

                        <button type="button" id="checkCaptcha">확인</button>

                 
                    </div>
                 </div>
                 <div id="result"></div>

                 <div class="agreeCk">
                  
                        <input type="checkbox" name="agree" value="allAgree"> 모두동의합니다<br>
                        <input type="checkbox" name="agree" value="age14" > 만 14세 이상입니다(필수) <br>
                        <input type="checkbox" name="agree" value="serviceAgree" >개인정보 수집/이용에 동의합니다(필수)<br>
                        <input type="checkbox" name="agree" value="add">마케팅 수신. 홍보 목벅의 개인정보 수집 및 
                        이용에 동의합니다.(선택)
                    </p>
                </div>

                 
                 <button type="submit" id="sinupBtn">가입하기</button>
            </form>
      
        </fieldset>
    

    </main>
    <script src="../../js/sign/signUp.js"></script>
</body>
</html>