<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강사</title>
    <link rel="stylesheet" href="../../css/tutor/tutor.css">
    <script src="../../js/tutor/jquery-3.7.1.min.js"></script>
    <script src="https://kit.fontawesome.com/71eaa9d255.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    
</head>
<body>
    <header>
        <div class="width-1280px">
            <div class="topHeader">
                <div>
                    <a href="mainPage.html">재능사조</a>
                    <input type="text" id="searchBar" placeholder="재능을 입력해주세요.">
                </div>
                <div>
                    <div>로그인</div>
                    <div>회원가입</div>
                </div>
            </div>
            <div class="bottomHeader">
                <div id="showCategoryBar">
                    <div class="fa-solid fa-bars"></div>
                    <div>카테고리</div>
                </div>
                <div>실시간 HOT</div>
                <div>주간 베스트</div>
            </div>
        </div>
        <div class="categoryBar">
            <div class="categoryBarDetail width-1280px margin-auto">
                <div class="categoryDetail">
                    <span>실무·취업·자기계발</span>
                    <a href="">직무역량</a>
                    <a href="">필수역량</a>
                    <a href="">자기계발</a>
                    <a href="">취업·이직</a>
                </div>
                <div class="categoryDetail">
                    <span>데이터·개발</span>
                    <a href="">데이터·개발</a>
                    <a href="">개발·테크</a>
                    <a href="">데이터</a>
                </div>
                <div class="categoryDetail">
                    <span>재테크·투자</span>
                    <a href="">재테크</a>
                    <a href="">투잡·창업</a>
                </div>
                <div class="categoryDetail">
                    <span>드로잉·사진·글</span>
                    <a href="">글쓰기</a>
                    <a href="">사진</a>
                    <a href="">드로잉·미술</a>
                </div>
            </div>
        </div>
    </header>
    <main> <!-- 메인 -->
        <section class="sideP">  <!-- 사이드-->
            <div class="side-topP"> <!-- 사이드 위쪽-->
                <div>
                    <img src="../../img/cat1.jpg" id="profile-imgP"> <!-- 사이드 프로필 사진 -->
                </div>
                <div>
                    <span id="profile-idP">OOO</span>
                    <span>튜터</span>
                </div>
            </div>
            <div class="side-bottomP"> <!-- 사이드 아래쪽-->
                <div class="side-categoryP"> <!-- 카테고리 전체-->
                    <div class="activeP a-style"> <!-- 카테고리 1 -->
                        <a href="#"><span><i class="fa-solid fa-box"></i>대시보드</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 2 -->
                        <a href="#"><span><i class="fa-solid fa-user"></i>내 프로필</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 3 -->
                        <a href="#"><span><i class="fa-solid fa-folder-open"></i>클래스 관리</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 4 -->
                        <a href="#"><span><i class="fa-solid fa-clipboard-list"></i>클래스 판매 현황</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 5 -->
                        <a href="#"><span><i class="fa-solid fa-pen"></i>리뷰 Q&A</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 6 -->
                        <a href="#"><span><i class="fa-regular fa-money-bill-1"></i>정산 신청</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 7 -->
                        <a href="#"><span><i class="fa-solid fa-message"></i>메시지</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- 대시보드 시작 -->
        <section class="mainsectionsP" id="dashboardP"> <!-- 대시보드 내용 -->
            <article class="titleP"><span>대시보드</span></article>
            <article class="subtitleP"><span>클래스 분석</span></article>
            <article class="data-areaP">
                <div>
                    <span>조회수</span>
                    <span>0</span>
                </div>
                <div>
                    <span>결제수</span>
                    <span>0</span>
                </div>
                <div>
                    <span>결제율</span>
                    <span>0%</span>
                </div>
            </article>
            <article class="graph-areaP">
                <div>
                    <div class="graph-titleP"><span>클래스 조회수</span></div>
                    <div class="graph-contentP">
                        <div class="graphP">
                            <canvas id="myLineChart" width="800px" height="330px"></canvas>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <!-- 대시보드 끝 -->
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------- -->        
        <!-- 내 프로필 시작 -->
        <section class="mainsectionsP" id="profileP">
            <article class="titleP"><span>내 프로필</span></article>
            <div class="text-areaP">
                <div>
                    <span>닉네임</span>
                    <div id="change-areaP">
                        <span id="NP">ㅁㅁㅁ</span>
                        <button id="Nchange-btnP"><i class="fa-regular fa-pen-to-square"></i></button>
                    </div>
                    <div id="Nhide-areaP">
                        <input type="text" id="Nchange-inputP" maxlength="12">
                        <button id="NcheckP"><i class="fa-solid fa-check"></i></button>
                        <button id="NcancelP" type="button"><i class="fa-solid fa-xmark"></i></button>
                        <div>
                            <span id="Nchange-countP">0</span>
                            <span>/12</span>
                        </div>
                    </div>
                </div>
                <div>
                    <span>프로필 이미지 <i class="fa-regular fa-circle-question"></i></span>
                    <img src="../../img/cat1.jpg" id="PI-defaultP">
                    <input type="file" id="PIhide-btnP">
                    <label for="PIhide-btnP" id="PIchange-btnP"><i class="fa-solid fa-camera"></i></label>
                </div>
                <div>
                    <span>이력(권장사항)<i class="fa-regular fa-circle-question"></i></span>
                    <div></div>
                    <input type="file" id="careerP">
                    <label for="careerP"><span id="add-careerP"><i class="fa-solid fa-plus"></i>이력 추가하기</span></label>
                    <div></div>
                </div>

                <div>
                    <span>튜터 소개</span>
                    <div id="info-input-areaP">
                        <span id="info-inputP"></span>
                    </div>
                    <div>
                        <textarea id="info-textareaP" maxlength="300"></textarea>                            
                        <p id="info-count-areaP"><span id="input-countP">0</span>/300</p>
                        <button id="info-write-btnP"><i class="fa-regular fa-pen-to-square"></i></button>
                        <button id="info-check-btnP"><i class="fa-solid fa-check"></i></button>
                        <button id="info-error-btnP"><i class="fa-solid fa-xmark"></i></button><br>
                    </div>
                </div>
            </div>
        </section>
        <!-- 내 프로필 끝 -->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------- -->        
        <!-- 클래스 관리 시작 -->
        <section class="mainsectionsP" id="classesP">
            <article class="titleP"><span>내 클래스</span></article>
            <article class="class-subtitleP">
                <span>운영 중인 클래스</span>
                <button>클래스 만들기</button>
            </article>
            <article class="class-areaP">
                <div class="class-menuP">
                    <div><span>썸네일</span></div>
                    <div><span>클래스명</span></div>
                    <div><span>운영 상태</span></div>
                    <div><span>등록일</span></div>
                </div>
                <div class="class-textP">
                    <div class="class-rowP">
                        <div><img src="../../img/cat1.jpg" class="class-thumbnail"></div>
                        <div><a href="#">고양이는 매우매우 귀여운 생물이다!</a></div>
                        <div><div><span>운영 중</span></div></div>
                        <div><span>2023-07-26</span></div>
                    </div>
                    
                </div>
                <div class="class-btn-areaP">
                    <span>총 </span>
                    <span id="now-class-countP">O</span>
                    <span>개, </span>
                    <span id="now-class-page-countP">O</span>
                    <span>페이지</span>
                    <button><i class="fa-solid fa-angle-left"></i></button>
                    <button><i class="fa-solid fa-angle-right"></i></button>
                </div>
            </article>
            <article class="class-subtitleP"><span>모든 클래스</span></article>
            <article class="class-areaP">
                <div class="class-menuP">
                    <div><span>썸네일</span></div>
                    <div><span>클래스명</span></div>
                    <div><span>운영 상태</span></div>
                    <div><span>등록일</span></div>
                </div>
                <div class="class-textP">
                    <div class="class-rowP">
                        <div><img src="../../img/cat1.jpg" class="class-thumbnail"></div>
                        <div><a href="#">고양이는 매우매우 귀여운 생물이다!</a></div>
                        <div><div><span>운영 중</span></div></div>
                        <div><span>2023-07-26</span></div>
                    </div>
                    
                </div>
                <div class="class-btn-areaP">
                    <span>총 </span>
                    <span id="finished-class-countP">O</span>
                    <span>개, </span>
                    <span id="finished-class-page-countP">O</span>
                    <span>페이지</span>
                    <button><i class="fa-solid fa-angle-left"></i></button>
                    <button><i class="fa-solid fa-angle-right"></i></button>
                </div>
            </article>
        </section>
        <!-- 클래스 관리 끝 -->
<!-- --------------------------------------------------------------------------------------------------------- --->
        <!-- 클래스 판매현황 시작 -->
        <section class="mainsectionsP" id="classsellP">
            <article class="titleP"><span>클래스 판매 현황</span></article>
            <article class="sell-class-areaP">
                <div class="sell-class-menuP">
                    <div><span>신청서 번호</span></div>
                    <div><span>신청 시간</span></div>
                    <div><span>수강생명</span></div>
                    <div><span>클래스명</span></div>
                    <div><span>수강권</span></div>
                    <div><span>결제 상태</span></div>
                </div>
                <div class="sell-class-textP">
                    <div class="sell-class-rowP">
                        <div><span>240630</span></div>
                        <div><span>2024-06-30</span></div>
                        <div><span>김재능</span></div>
                        <div><a href="#">DB연동 많이 힘들거같은데</a></div>
                        <div><span>12개월</span></div>
                        <div><span>결제 완료</span></div>
                    </div>
                </div>
                <div class="sell-class-btn-areaP">
                    <span>총 </span>
                    <span id="sell-class-countP">O</span>
                    <span>개, </span>
                    <span id="sell-class-page-countP">O</span>
                    <span>페이지</span>
                    <button><i class="fa-solid fa-angle-left"></i></button>
                    <button><i class="fa-solid fa-angle-right"></i></button>
                </div>
            </article>
        </section>
        <!-- 클래스 판매현황 끝 -->
<!-- --------------------------------------------------------------------------------------------------------- --->
        <!-- 리뷰 QnA 시작 -->
        <section class="mainsectionsP" id="reviewP">
            <article class="titleP"><span>리뷰 Q&A</span></article>
            <article class="review-subtitleP">
                <a href="#"><span id="review-btnP">리뷰</span></a>
                <a href="#"><span id="qna-btnP">Q&A</span></a>
            </article>
            
            <article id="review-containerP">
                <div>
                    <i class="fa-solid fa-filter"></i>
                    <span id="selected-reviewP">내가 응답하지 않은 리뷰</span>
                    <button id="select-review-btnP"><i class="fa-solid fa-angle-down"></i></button>
                    <button id="return-review-btnP"><i class="fa-solid fa-xmark"></i></button>
                    
                    <div class="choice-review-areaP" id="choice-review-areaP">
                        <div id="NreviewP">
                            <span>내가 응답하지 않은 리뷰</span>
                            <span>튜터님이 응답하지 않은 리뷰입니다.</span>
                        </div>
                        <div id="AreviewP">
                            <span>전체 리뷰</span>
                            <span>튜터님의 클래스에 작성된 리뷰를 모두 확인할 수 있습니다.</span>
                        </div>
                    </div>
                </div>

                <div id="review-areaP">
                    <div>
                        <div class="each-content-areaP">
                            <div>
                                <img src="../../img/cat1.jpg" id="std-imgP">
                            </div>
                            <div>
                                <span id="review-std-nameP">OOO</span><span id="review-timeP">2023-02-12</span><br>
                                <div id="stars-areaP"><span id="starsP">★★★★☆</span><span id="star-total">4</span><span>/5</span></div>
                                <a href="#"><span id="review-contentP">리뷰 내용입니다. 이곳에는 최대 몇 글자까지 작성 가능합니다</span><br></a>
                            </div>
                            <div>
                                <img src="../../img/cat1.jpg" id="review-class-imgP">
                            </div>
                        </div>
                    </div>
                    <div class="review-btn-areaP">
                        <span>총 </span>
                        <span id="review-countP">O</span>
                        <span>개, </span>
                        <span id="review-page-countP">O</span>
                        <span>페이지</span>
                        <button id="review-page-left-btnP" class="review-page-change-btnP"><i class="fa-solid fa-angle-left"></i></button>
                        <button id="review-page-right-btnP" class="review-page-change-btnP"><i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </article>

            <article id="qna-containerP">
                <div>
                    <div>
                        <i class="fa-solid fa-filter"></i>
                        <span id="selected-classP">전체 클래스</span>
                        <button id="select-class-btnP"><i class="fa-solid fa-angle-down"></i></button>
                        <i class="fa-solid fa-chevron-right"></i>
                        <span id="selected-chapterP">전체 쳅터</span>
                        <button id="select-chapter-btnP"><i class="fa-solid fa-angle-down"></i></button>
                    </div>
                    
                    <div>
                        <span id="selected-qnaP">내가 응답하지 않은 Q&A</span>
                        <button id="select-qna-btnP"><i class="fa-solid fa-angle-down"></i></button>
                    </div>

                    <button id="return-class-btnP"><i class="fa-solid fa-xmark"></i></button>
                    <div id="choice-class-areaP">
                        <div id="class0P">
                            <span id="class0-titleP">0. 전체 클래스</span>
                        </div>
                        <div id="class1P">
                            <span id="class1-titleP">1. JAVA는 어려워</span>
                        </div>
                        <div id="class2P">
                            <span id="class2-titleP">2. CSS는 해석하기가 너무 힘들어</span>
                        </div>
                    </div>
                   
                    <button id="return-chapter-btnP"><i class="fa-solid fa-xmark"></i></button>
                    <div id="choice-chapter-areaP">
                        <div id="chapter0P">
                            <span id="chapter0-titleP">0. 전체 챕터</span>
                        </div>
                        <div id="chapter1P">
                            <span id="chapter1-titleP">1. JVAV란?</span>
                        </div>
                        <div id="chapter2P">
                            <span id="chapter2-titleP">2. JVAV 환경 구축</span>
                        </div>
                    </div>

                    <button id="return-qna-btnP"><i class="fa-solid fa-xmark"></i></button>
                    <div id="choice-qna-areaP">
                        <div id="NqnaP">
                            <span>내가 응답하지 않은 Q&A</span>
                            <span>튜터님이 아직 응답하지 않은 Q&A 입니다.</span>
                        </div>
                        <div id="AqnaP">
                            <span>전체 Q&A</span>
                            <span>튜터님의 클래스에 작성된 Q&A 글을 모두 보여 드립니다.</span>
                        </div>
                    </div>
                    
                </div>
                <!-- 버튼 선택 영역 -->
                <!------------------------------------------------------------------------------- -->
                <!-- qna 리스트 영역 -->
                <div class="qna-areaP" id="qna-areaP">
                    <div>
                        <div class="qna-each-areaP">
                            <div>
                                <div>
                                    <img src="../../img/cat1.jpg" id="qna-std-imgP">
                                </div>
                                <div>
                                    <span id="qna-std-nameP">OOO(닉네임)</span><span id="qna-timeP">2023-02-12</span><br>
                                    <span id="qna-contentP">Q&A 내용입니다. 이곳에는 최대 몇 글자까지 작성 가능합니다 너무 많다</span><br>
                                </div>
                                <div>
                                    <img src="../../img/cat1.jpg" id="qna-class-imgP">
                                </div>
                            </div>
                            <div id="hidden-qna-areaP">
                                <textarea name="" id="qna-answer-textareaP" maxlength="1000"></textarea>
                                <div>
                                    <div>
                                        <span id="qna-answer-countP">0</span>
                                        <span>/ 1000</span>
                                    </div>
                                    <div>
                                        <button type="button" id="qna-answer-cancel-btnP">취소</button>
                                        <button type="button" id="qna-answer-check-btnP">저장</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="qna-btn-areaP">
                        <span>총 </span>
                        <span id="qna-countP">O</span>
                        <span>개, </span>
                        <span id="qna-page-countP">O</span>
                        <span>페이지</span>
                        <button id="qna-page-left-btnP" class="qna-page-change-btnP"><i class="fa-solid fa-angle-left"></i></button>
                        <button id="qna-page-right-btnP" class="qna-page-change-btnP"><i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </article>
        </section>
        <!-- 리뷰 QnA 끝 -->
<!-- --------------------------------------------------------------------------------------------------------- --->
        <!-- 정산요청 시작 -->
        <section class="mainsectionsP" id="calculateP">
            <article class="titleP"><span>정산</span></article>
            <article>
                <div>
                    <div class="calculate-upP">
                         <span>총 정산 금액</span>
                    </div>
                    <div class="calculate-downP">
                        <span id="all-calculate-moneyP">0</span>
                        <span>원</span>
                        <span>(</span>
                        <span id="all-calculate-countP">0</span>
                        <span>)건</span>
                    </div>
                </div>
                <div>
                    <div class="calculate-upP">
                        <span>정산 신청 가능 금액</span>
                    </div>
                    <div class="calculate-downP">
                        <span id="now-calculate-moneyP">0</span>
                        <span>원</span>
                        <span>(</span>
                        <span id="now-calculate-countP">0</span>
                        <span>)건</span>
                    </div>
                </div>
            </article>
            <article>
                <button id="calculate-btnP">정산 요청</button>
                <button id="input-infoP"><i class="fa-solid fa-plus"></i>정보 입력</button>
                <span id="before-input-infoP"><i class="fa-regular fa-circle-xmark"></i>정산 계좌 정보를 입력하기 않으면 정산 요청이 불가능 합니다.</span>
                <div class="account-info-areaP" id="account-info-areaP">
                    <i class="fa-regular fa-credit-card"></i>
                    <span id="account-infoP"></span>
                </div>
                <button id="change-account-btnP"><i class="fa-regular fa-pen-to-square"></i></button>
                <div class="background-div" id="background-div"></div>
                <div id="account-input-areaP">
                    <div>계좌 정보</div>
                    <div>
                        <form action="#">
                            <div>
                                <span>은행</span><input type="text" id="banknameP" name="banknameP">
                            </div>
                            <div>
                                <span>정산 계좌</span><input type="text" id="accountP" name="accountP">
                            </div>
                            <div>
                                <span>예금주</span><input type="text" id="usernameP" name="usernameP">
                            </div>
                        </form>
                    </div>
                    <div>
                        <button id="save-btnP">저장</button>
                        <button id="cancel-btnP">취소</button>
                    </div>
                </div>
            </article>
            <article class="calculate-all-areaP">
                <div>
                    <div><input type="checkbox" id="title-checkP"></div>
                    <div><span>신청서번호</span></div>
                    <div><span>정산 상태</span></div>
                    <div><span>수강생명</span></div>
                    <div><span>클래스명</span></div>
                    <div><span>정산 예정 금액</span></div>
                    <div><span>수수료율</span></div>
                    <div><span>정산 신청 시간</span></div>
                </div>
                <div>
                    <div class="calculate-each-contentP">
                        <div><input type="checkbox" name="money"></div>
                        <div><span>493876</span></div>
                        <div><div class="calculate-borderP" id="calculate-borderP"><div class="circleP" id="circleP"></div><span>정산 미신청</span></div></div>
                        <div><span>탈잉</span></div>
                        <div><span>좋아하는 영화로 영어회화 따라잡기</span></div>
                        <div><span>36,346원</span></div>
                        <div><span>20%</span></div>
                        <div><span>2024.02.16</span></div>
                    </div>
                    <div class="calculate-each-contentP">
                        <div><input type="checkbox" name="money"></div>
                        <div><span>493876</span></div>
                        <div><div class="calculate-borderP" id="calculate-borderP"><div class="circleP" id="circle2P"></div><span>정산 진행중</span></div></div>
                        <div><span>탈잉</span></div>
                        <div><span>좋아하는 영화로 영어회화 따라잡기</span></div>
                        <div><span>36,346원</span></div>
                        <div><span>20%</span></div>
                        <div><span>2024.02.16</span></div>
                    </div>
                    <div class="calculate-each-contentP">
                        <div><input type="checkbox" name="money"></div>
                        <div><span>493876</span></div>
                        <div><div class="calculate-borderP" id="calculate-borderP"><div class="circleP" id="circleP"></div><span>정산 미신청</span></div></div>
                        <div><span>탈잉</span></div>
                        <div><span>좋아하는 영화로 영어회화 따라잡기</span></div>
                        <div><span>36,346원</span></div>
                        <div><span>20%</span></div>
                        <div><span>2024.02.16</span></div>
                    </div>
                </div>
            </article>
            <div class="allbtn-areaP" id="allbtn-areaP">
                <span>총 </span>
                <span>O</span>
                <span>개, </span>
                <span>O</span>
                <span>페이지</span>
                <button id="allmove-btn1P" class="allmove-btnP"><i class="fa-solid fa-angle-left"></i></button>
                <button id="allmove-btn2P" class="allmove-btnP"><i class="fa-solid fa-angle-right"></i></button>
            </div>
        </section>
        <!-- 정산하기 끝 -->
<!-- --------------------------------------------------------------------------------------------------------- --->
        <!-- 메시지 시작 -->
        <section class="mainsectionsP" id="messageP">
            <article>
                <div id="message-boxP">
                    <div><span>메시지함</span></div>
                    <div><span>아직 주고 받은 메시지가 없어요</span></div>
                    <div><button id="call-chattingP">과거 체팅 내역 요구하기</button></div>
                </div>
                <div id="chatting-areaP">
                    <span>채팅방을 선택해주세요</span>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <P>통신판매 신고번호 : 1234-서울강남-12345<br>
            상호 : 재능사조<br>
            주소 : 서울특별시 강남구 역삼역<br>
            고객센터 : 1234-1234 <br>
            
            (주) 재능사조는 통신판개중개자로서 거래 당사자가 아니므로   , 튜터가 등록한 상품정보를 책임지지 않습니다.<br>
            Copyright @ 2024 Inc. All rights reserved.</P>
    </footer>
    
    <script src="../../js/tutor/tutor.js"></script>
</body>
</html>