* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

div {
    border: 1px solid black;
}

html, body {
    min-width: 1920px;
    width: 100%;
    height: 100%;
}

.wrapper {
    display: flex;
    height: 100%;
    width: 100%;
}

/* 왼쪽 */

.leftSide {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 75%;
}

.leftSideWrapper {
    display: flex;
    height: 5%;
}

.logo {
    width: 10%;
}

.title {
    width: 90%;
}

.video {
    height: 95%;
}

/* 오른쪽 */

.rightSide {
    width: 25%;
    height: 100%;
    background-color: #f5f5f5;
}

.index {
    height: 20%;
}

.subClassScroll {
    overflow: auto;
    height: 80%;
}

.subClass {
    height: 80px;
    background-color: yellow;
    padding: 5px 0;
}

.subClass:hover {
    background-color: #FF1058;
}


/* 스크롤바 */
.subClassScroll::-webkit-scrollbar {
    width: 10px;
    height: 0;
}

.subClassScroll::-webkit-scrollbar-track {
    background-color: white;
}
.subClassScroll::-webkit-scrollbar-thumb { 
    background-color: #FF1058;

}
.subClassScroll::-webkit-scrollbar-button {
    display: none;
}
.subClassScroll::-webkit-scrollbar-thumb,
.subClassScroll::-webkit-scrollbar-track{
    border-radius: 10px;
}