<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>궁금해요!</title>
    <link rel="stylesheet" href="../../css/wonderBoard/wonderBoard.css">
    <link rel="stylesheet" href="../../css/common/hf.css">
</head>
<body>
    <header>
        <div style="background-color: black; height: 60px; width:1280px;">
          
        </div>
    <main>
        <h1>궁 금 해 요 !!</h1>
        <section id="wonder-top">
            <div style="background-color: aqua; height: 500px;" class="bestQ">
              
              <h2>가장 많이 한 질문 BEST 10</h2>
                <ul>

                    <li><a href="#">1 공부방법에 고민이 있어요</a></li>
                    <li><a href="#">2 공부방법에 고민이 있어요</a></li>
                    <li><a href="#">3 공부방법에 고민이 있어요</a></li>
                    <li><a href="#">4 공부방법에 고민이 있어요</a></li>
                    <li><a href="#">5 공부방법에 고민이 있어요</a></li>
                  
                </ul>
                <ul class="more">
                        <li><a href="#">&lt; 1</a></li>
                        <li><a href="#">/ 2&gt;</a></li>
                </ul>

              
         
            </div>
            <div style="background-color: red; height: 30px;">
                t
            </div>
            <div style="background-color: orange; height: 30px;">

            </div>

        </section>
        <section>

        </section>
    </main>
    
</body>
</html>