*{  
    box-sizing: border-box;
}



#detailed{
    width:1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 70% 30%;  
    height: 100px;


}



#detailed>section:nth-child(1)>div>img{
    width:850px;
}

.detailedNav>ul{
    list-style: none;
    display: flex;

}

.detailedNav>ul li a{
    text-decoration: none;
    color:black;
    font-weight: bold;

}





.detailedNav>ul li{
   padding:50px;
   

    
}

.nav-min-15{
    font-size: 12px;
    color:#ff1058;
}

.creditBtnSub{
    display: inline;
    width:250px;
    padding:15px;
    cursor: pointer;
    background-color: #ff1058;
    border:0;
    margin-top: 20px;
    border-radius: 10px;
    color:white;
    font-size: 20px;
    font-weight: bold;

}

.creditBtnSub:hover{
    background-color:#ff1058; opacity : 0.8;
}

.credit50Pro{
    color:#ff1058;
    font-weight: bold;
    font-size:30px;
}

.detailedCon{
    padding:10px;
    display: flex;
    flex-direction: column;


}

#detailedSide{
    position: sticky;
    top:20px;
 
}

#detailedSilde>section{
    height: 500px;
    top: 50px;
}

.detailedCon>span{
    display: flex;
    align-items: center
}

.fontGcolor{
    color:#bbb;


}

#detailedSide-d1{
    position: sticky;
    top: 30px;
  
    padding: 30px;
   
}

.detailedPageBrn{
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.chatBtn>img{
    width:50px;
    padding:10px;
    cursor: pointer;
    border:1px solid black;
    border-radius: 10px;
    margin-right:20px;
}




#d-classInfoBtn{
    margin:40px 80px;
    width:820px;
    padding:12px;
    background-color: white;
    border: 1px solid #bbb;
    cursor: pointer;
    font-weight: bold;
    border-radius: 10px;
}

#d-classInfoBtn:hover{
    background-color: #ddd;
}

/* 튜터소개 */
.detialedPage-tutorInfo{
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    
 
}


.detialedPage-tutorInfo>div:nth-of-type(1){
    display: flex;
    flex-direction: column;
    border:1px solid #ddd;
    height: 200px;
    padding:30px;
    border-radius: 5px;
    justify-content: center;
    
    
}

.detialedPage-tutorInfo>div>img{
   width:80px;
    
}

.detialedPage-tutorInfo>div>div{
   display: flex;

 }

 /* 커리큘럼 */
 #d-curriculum{
    margin-left:80px;
 }



 #d-curriculum>div>h4{
    background-color: #e9e9e9;
    padding:10px;
 }

 #d-curriculum>div>a>span{
   padding-left:20px;
   font-size: 12px;
 }

 #d-curriculum>div>a{
    padding-left:10px;
    text-decoration: none;
    color:#5f5f5f;
  }

  #d-curriculumBtn{
    margin:40px 0;
    width:840px;
    padding:12px;
    background-color: white;
    border: 1px solid #bbb;
    cursor: pointer;
    font-weight: bold;
    border-radius: 10px;

    }

#d-curriculumBtn:hover{

    background-color: #ddd;
    }
  

  /* 리뷰 */

  #dp-review{
    margin: 100px 0;
  }


  #dp-review>div:nth-child(1){
    margin-top:40px;
    display: flex;
    align-items: center;
    margin-left:80px;
  }
  #dp-review>div:nth-child(1)>h3{
    width:300px;
  }

  #dp-review>div:nth-child(1)>div{
    display: flex;
    justify-content: right;
    width: 720px;
  }

  #dp-review>div:nth-child(1)>div>a{
    padding-left:20px;
    color:black;
    text-decoration: 0;
    font-weight: bold;
  }

  #dp-review>div:nth-child(1)>div>a:hover{
    color:#ff1058;
  }

  .d-review{
    border:1px solid #ddd;
    height:200px;
    display: flex;
    padding:20px;
    margin-left:80px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .d-review>div{
    display: flex;
    align-items: center;
  }

  .d-review>div>p{
    display: flex;
    flex-direction: column;
   
  }
  .d-review>div>img{
    margin-top:20px;
  }





  .dp-date-review{
    display: flex;
    justify-content: right;
    width:700px;
    font-size: 12px;
  
  }

  .d-review-content{
    margin-left:20px;
  }

  #d-reviewBtn{
    margin:30px 0;
    background-color: white;
    border: 1px solid #bbb;
    padding:10px;
    cursor: pointer;
    

  }

  #d-reviewBtn:hover{
    background-color: #bbb;
  }

  /* 비슷한 클래스 */

  #d-similarClass{
    margin-top:40px;
    margin-left:80px;
    font-size:14px;
   
  }
  
  #d-similarClass>div>img{
    width:300px;
  }

  #d-similarC-1{
    width:300px;
    cursor: pointer;
  }

  #d-similarClass>div>div{
    display: flex;
    flex-direction: column;
    margin-left:20px;

  }
  #d-similarClass>div>div>strong{
    padding-left:1px;
    padding-bottom: 3px;
    font-size:13px;
  }

  #d-similarClass>div>div>span>strong{
    padding-left:1px;
    padding-bottom: 3px;
    font-size:17px;
  }


  
#d-similarBtn{
    margin:40px 0;
    width:840px;
    padding:12px;
    background-color: white;
    border: 1px solid #bbb;
    cursor: pointer;
    font-weight: bold;
    border-radius: 10px;

}

#d-similarBtn:hover{

background-color: #ddd;
}

/* 추천 클래스 */

#d-suggestBtn{
    margin:40px 0;
    width:840px;
    padding:12px;
    background-color: white;
    border: 1px solid #bbb;
    cursor: pointer;
    font-weight: bold;
    border-radius: 10px;

}

#d-suggestBtn:hover{

background-color: #ddd;
}

.d-red{
    color:#ff1058;
    font-size: 20px;
    font-weight: bold;
}
