*{box-sizing: border-box;
    /* border: 1px solid black; */
    font-family: 'Noto Sans KR', sans-serif;
    font-style: normal;
    font-weight: 900;
    letter-spacing: 0.5px;

}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 100;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),
         url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),
         url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');
}

html{border: none;}

body{
    width: 1880px;
    min-height: 1300px;
    max-height: 2000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* 헤더 */
header {
    width: 100%;
    height: 120px;
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: rgba(255, 255, 255, 1);
  }
    
  header > div {
    margin: auto;
  }
  
  .width-1280px {
    width: 1280px;
  }
  
  /* 헤더 위쪽 */
  .topHeader {
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .topHeader > div {
    display: flex;
    align-items: center;
  }
  
  .topHeader > div > * {
    margin: auto 10px;
    padding: 10px;
    height: 100%;
  }
  
  #searchBar {
    height: 100%;
    width: 300px;
  }
  
  /* 헤더 아래 */
  .bottomHeader {
    height: 50px;
    display: flex;
    font-size: 24px;
    font-weight: bold;
  }
  
  .bottomHeader > div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
  }
  
  .fa-bars {
    font-size: 42px;
    margin-right: 20px;
  }
  
  #showCategoryBar {
    cursor: pointer;
  }
  
  /* 헤더 카테고리 바 */
  .categoryBar {
    position: relative;
    z-index: 2;
    background-color: rgba(255, 255, 255, 1);
    display: none;
    box-shadow: 0px 5px 5px gray;
  }
  
  .categoryBarDetail {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  
  .margin-auto {
    margin: auto;
  }
  
  .categoryDetail {
    display: flex;
    margin: 0 10px;
    flex-direction: column;
  }
  
  .categoryDetail > * {
    font-size: 20px;
    margin: 5px 0px;
    text-decoration: none;
    color: black;
  }
  
  .categoryDetail span {
    font-weight: bold;
    color: gray;
  }
  
  
  footer{
    font-size:12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#afafaf;
    text-align: center;
  }
/* ----------------------------------------------------------------------------------- */
main{ /* 메인 */
    width: 1280px;
    min-height: 1000px;
    max-height: 1700px;
    display: flex;
}
/*--------------------------------------------------------------------------------------*/
/* 사이드 */
.sideP{
    width: 300px;
    min-height: 1000px;
    max-height: 1700px;
    border-right: 1px solid rgb(243, 243, 243);
}

/*--------------------------------------------------------------------------------------*/
/* 사이드 위쪽 */

.side-topP{
    width: 300px;
    height: 150px;
    display: flex;
    align-items: center;
    
}

.side-topP>div:nth-child(1){
    width: 110px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-topP>div:nth-child(2){
    width: 190px;
    height: 150px;
    display: flex;
    align-items: center;
}

.side-topP>div:nth-child(2)>span{
    font-size: 25px;
    font-weight: bold;
    margin: 0 4px 0 4px;
}

#profile-imgP{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
/*---------------------------------------------------------------------------------------*/
/* 사이드 아래 */
.side-bottomP{
    width: 300px;
    height: 850px;
    display: flex;
}

.side-categoryP{
    width: 300px;
    height: 420px;
    margin: 30px 0 0 0;
}

.side-categoryP>div{
    width: 300px;
    height: 60px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: rgb(153, 153, 153);
}

.side-categoryP>div>a{
    font-size: 20px;
    text-decoration: none;
    color: rgb(153, 153, 153);
}

.side-categoryP>div>a>span{
    display: flex;
    align-items: center;
    width: 300px;
    height: 60px;
}

.side-categoryP>div>a>span>i{
    width: 30px;
    margin: 5px 0 0 10px;
}

.side-categoryP>div:nth-of-type(3)>a>span>i{
    font-size: 18px;
}

.side-categoryP>div:nth-of-type(4)>a>span>i{
    font-size: 23px;
}

.side-categoryP>div:nth-of-type(6)>a>span>i{
    font-size: 19px;
}

.side-categoryP>div:hover{
    background-color: rgb(249, 249, 249);
}

/*---------------------------------------------------------------------------------------*/

.a-style{
    background-color: rgb(249, 249, 249);
}

.a-style>a>span{
    color: #023047;
}

/*---------------------------------------------------------------------------------------*/
.mainsectionsP{ /*대시보드*/
    width: 980px;
    min-height: 1000px;
    max-height: 1700px;
}

/* 공통 끝*/
/*-----------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------*/
/* 대시보드 */
/* 대시보드 타이틀 / 서브 타이틀 */

.titleP{
    width: 980px;
    height: 100px;
    display: flex;
    align-items: center;
}

.titleP>span{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 0 30px;
}

.text-areaP{
    width: 920px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 0 30px;
}

.text-areaP>div{ /* 각 프로필 입력 영역 */
    width: 920px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(243, 243, 243);
}

/* --------------------------------------------------------------------------------- */
/* 프로필 텍스트 부분 */ /* 왼쪽 고정 영역 */
.text-areaP>div>span:nth-child(1){
    width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
}

.text-areaP>div>span:nth-child(1) i{ /* 물음표들 */
    font-size: 16px;
    padding: 1px 0 0 5px;
    color: rgb(97, 97, 97);
}

/* --------------------------------------------------------------------------------- */
/* 닉네임 */
#NP{
    font-size: 20px;
}

#Nchange-btnP{
    width: 35px;
    height: 35px;
    font-size: 20px;
    margin: 3px 0 0 15px;
    border-radius: 50%;
    background-color: transparent;
    border: none;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

#Nhide-areaP{
    display: none;
}

#Nchange-inputP{
    width: 150px;
    font-size: 18px;
    border: none;
    outline: none;
    border-bottom: 1px solid rgb(220, 220, 220);
}

#Nchange-inputP:focus{
    border-bottom: 1px solid rgb(255, 16, 88);
    
}

#Nhide-areaP>button{
    width: 30px;
    height: 30px;
    border-radius: 7px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    margin: 0 2px 0 2px;
}

#Nhide-areaP>button:hover{
    background-color: rgb(220, 220, 220);
}

#Nhide-areaP>div>span{
    font-size: 12px;
}

/*--------------------------------------------------------------------------------*/
/* 프로필 이미지 */
.text-areaP>div:nth-child(2){ /* 프로필 이미지 영역 */
    position: relative;
}

#PI-defaultP{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

#PIhide-btnP{
    display: none;
}

#PIchange-btnP{
    position: absolute;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    top: 55px;
    left: 340px;
    background-color: rgb(255, 16, 88);
    border: none;
}

#PIchange-btnP>i{
    margin: 6px 0 0 6px;
    color: white;
    font-size: 18px;
}
/* --------------------------------------------------------------------------- */
/* 전화 번호 */

#Tel-inputP{
    width: 200px;
    height: 35px;
    outline: none;
    border: 1px solid rgb(220, 220, 220);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
#Tel-inputP::placeholder{
    padding: 0 0 0 10px;
}

/* 전화 번호 끝  */
/* --------------------------------------------------------------------------- */
/* 이력 사항 */

.text-areaP>div:nth-child(4){
    display: flex;
    justify-content: space-between;
}

#careerP{
    display: none;
}

#add-careerP{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 33px;
    width: 130px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid rgb(220, 220, 220);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    cursor: pointer;
    margin: 0 10px 0 0;
}

#add-careerP>i{
    font-size: 12px;
    color: gray;
    margin: 2px 5px 0 3px;
}

/*--------------------------------------------------------------------------------*/
/* 튜터 소개 */

.text-areaP>div:nth-child(5){ /* 튜터 소개 영역 */
    width: 920px;
    height: 300px;
    overflow: hidden;
    transition: height 0.3s; /* 애니메이션 추가 */
    position: relative;
}

#info-input-areaP{
    width: 450px;
    min-height: 80px;
    max-height: 200px;
    display: flex;
    align-items: center;
    border: 1px solid rgb(220, 220, 220);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    overflow: hidden;
    transition: height 0.3s; 
    position: relative;
}


.text-areaP>div:nth-child(5)>div:nth-child(3){ /* 버튼들 영역 */
    position: relative;
}


#info-textareaP{
    width: 330px;
    height: 170px;
    display: none;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    position: absolute;
    left: -440px;
    top: -80px;
    margin: 0 0 0 10px;
    resize: none;
}

#info-inputP{
    margin: 0 0 0 20px;
}

.text-areaP>div:nth-child(5)>div:nth-child(3)>P{
    display: none;
    position: absolute;
    font-size: 14px;
    left: -425px;
    top: 80px;
}



#info-textareaP:focus{
    border-bottom: 1px solid rgb(255, 16, 88);
}

#info-write-btnP{
    width: 35px;
    height: 35px;
    font-size: 20px;
    border-radius: 50%;
    background-color: transparent;
    border: none;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: -8px;
}

#info-check-btnP{
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
    position: absolute;
    top: 65px;
    right: 45px;
    font-size: 18px;
    width: 30px;
    height: 30px;
    border-radius: 5px;
}

#info-error-btnP{
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
    position: absolute;
    top: 65px;
    right: 15px;
    font-size: 18px;
    width: 30px;
    height: 30px;
    border-radius: 5px;
}

#info-check-btnP:hover{
    background-color: rgb(220, 220, 220);
}

#info-error-btnP:hover{
    background-color: rgb(220, 220, 220);
}



