*{box-sizing: border-box;
    /* border: 1px solid black; */
    font-family: 'Noto Sans KR', sans-serif;
    font-style: normal;
    font-weight: 900;
    letter-spacing: 0.5px;
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 100;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),
         url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),
         url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');
}

html{border: none;}

body{
    width: 1880px;
    min-height: 1300px;
    max-height: 2000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* 헤더 */
header {
    width: 100%;
    height: 120px;
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: rgba(255, 255, 255, 1);
  }
    
  header > div {
    margin: auto;
  }
  
  .width-1280px {
    width: 1280px;
  }
  
  /* 헤더 위쪽 */
  .topHeader {
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .topHeader > div {
    display: flex;
    align-items: center;
  }
  
  .topHeader > div > * {
    margin: auto 10px;
    padding: 10px;
    height: 100%;
  }
  
  #searchBar {
    height: 100%;
    width: 300px;
  }
  
  /* 헤더 아래 */
  .bottomHeader {
    height: 50px;
    display: flex;
    font-size: 24px;
    font-weight: bold;
  }
  
  .bottomHeader > div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
  }
  
  .fa-bars {
    font-size: 42px;
    margin-right: 20px;
  }
  
  #showCategoryBar {
    cursor: pointer;
  }
  
  /* 헤더 카테고리 바 */
  .categoryBar {
    position: relative;
    z-index: 2;
    background-color: rgba(255, 255, 255, 1);
    display: none;
    box-shadow: 0px 5px 5px gray;
  }
  
  .categoryBarDetail {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  
  .margin-auto {
    margin: auto;
  }
  
  .categoryDetail {
    display: flex;
    margin: 0 10px;
    flex-direction: column;
  }
  
  .categoryDetail > * {
    font-size: 20px;
    margin: 5px 0px;
    text-decoration: none;
    color: black;
  }
  
  .categoryDetail span {
    font-weight: bold;
    color: gray;
  }
  
  
  footer{
    font-size:12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#afafaf;
    text-align: center;
  }
/* ----------------------------------------------------------------------------------- */
main{ /* 메인 */
    width: 1280px;
    min-height: 1000px;
    max-height: 1700px;
    display: flex;
}
/*--------------------------------------------------------------------------------------*/
/* 사이드 */
.sideP{
    width: 300px;
    min-height: 1000px;
    max-height: 1700px;
    border-right: 1px solid rgb(243, 243, 243);
}

/*--------------------------------------------------------------------------------------*/
/* 사이드 위쪽 */

.side-topP{
    width: 300px;
    height: 150px;
    display: flex;
    align-items: center;
    
}

.side-topP>div:nth-child(1){
    width: 110px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-topP>div:nth-child(2){
    width: 190px;
    height: 150px;
    display: flex;
    align-items: center;
}

.side-topP>div:nth-child(2)>span{
    font-size: 25px;
    font-weight: bold;
    margin: 0 4px 0 4px;
}

#profile-imgP{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
/*---------------------------------------------------------------------------------------*/
/* 사이드 아래 */
.side-bottomP{
    width: 300px;
    height: 850px;
    display: flex;
}

.side-categoryP{
    width: 300px;
    height: 420px;
    margin: 30px 0 0 0;
}

.side-categoryP>div{
    width: 300px;
    height: 60px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: rgb(153, 153, 153);
}

.side-categoryP>div>a{
    font-size: 20px;
    text-decoration: none;
    color: rgb(153, 153, 153);
}

.side-categoryP>div>a>span{
    display: flex;
    align-items: center;
    width: 300px;
    height: 60px;
}

.side-categoryP>div>a>span>i{
    width: 30px;
    margin: 5px 0 0 10px;
}

.side-categoryP>div:nth-of-type(3)>a>span>i{
    font-size: 18px;
}

.side-categoryP>div:nth-of-type(4)>a>span>i{
    font-size: 23px;
}

.side-categoryP>div:nth-of-type(6)>a>span>i{
    font-size: 19px;
}

.side-categoryP>div:hover{
    background-color: rgb(249, 249, 249);
}

/*---------------------------------------------------------------------------------------*/

.a-style{
    background-color: rgb(249, 249, 249);
}

.a-style>a>span{
    color: rgb(255, 16, 88);
}

/*---------------------------------------------------------------------------------------*/

.mainsectionsP{ /*대시보드*/
    width: 980px;
    min-height: 1000px;
    max-height: 1700px;
}

/* 공통 끝*/
/*-----------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------*/

.titleP{
    width: 980px;
    height: 100px;
    display: flex;
    align-items: center;
}

.titleP>span{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 0 30px;
}

/*-------------------------------------------------------------------------------*/

#calculateP>article:nth-child(2){ /* 정산 금액 큰 영역  */
    width: 980px;
    height: 130px;
    display: flex;
    align-items: center;
}

#calculateP>article:nth-child(2)>div{ /* 각 정산 금액 영역  */
    width: 400px;
    height: 110px;
    margin: 0 0 0 10px;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 10px;
}

.calculate-upP{
    width: 400px;
    height: 40px;
    display: flex;
    align-items: center;
}

.calculate-upP>span{
    margin: 10px 0 0 20px;
    font-size: 16px;
}

.calculate-downP{
    width: 400px;
    height: 70px;
    display: flex;
    align-items: center;
}

.calculate-downP>span{
    margin: 0 0 10px 0;
}

.calculate-downP>span:nth-child(1){
    margin: 0 0 10px 20px;
    font-size: 40px;
    font-weight: bold;
}

.calculate-downP>span:nth-child(2){
    font-size: 40px;
    font-weight: bold;
}

.calculate-downP>span:nth-child(3){
    margin: 0 0 10px 10px;
    font-size: 14px;
    color: rgb(153, 153, 153);
}

.calculate-downP>span:nth-child(4){
    font-size: 14px;
    color: rgb(153, 153, 153);
}

.calculate-downP>span:nth-child(5){
    font-size: 14px;
    color: rgb(153, 153, 153);
}
/*------------------------------------------------------------------------------------------*/
/*계좌 입력/ 정산 버튼 영역*/

#calculateP>article:nth-child(3){ /*정산 요청 버튼 라인*/
    width: 980px;
    height: 70px;
    display: flex;
    align-items: center;
}

#calculate-btnP{
    width: 90px;
    height: 35px;
    background-color: rgb(255, 16, 88);
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: 0 0 0 10px;
    border-radius: 5px;
}

#input-infoP{
    width: 100px;
    height: 35px;
    margin: 0 10px 0 10px;
    border: 1px solid rgb(220, 220, 220);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}

#input-infoP>i{
    margin: 0 5px 0 5px;
}

#before-input-infoP{
    width: 500px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(153, 27, 27);
    background-color: rgb(254, 242, 242);
    border: none;
    border-radius: 5px;
}

#before-input-infoP>i{
    margin: 2px 5px 0 1px;
}

/*---------------------------------*/
/*계좌 입력*/
   
#change-account-btnP{ /* 계좌번호 변경 버튼 */
    display: none;
    width: 35px;
    height: 35px;
    font-size: 20px;
    margin: 3px 0 0 15px;
    border-radius: 50%;
    background-color: transparent;
    border: none;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

#background-div{ /* 정보 입력시 배경색 어둡게 */
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

#account-input-areaP{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 4;
    width: 400px;
}

#account-input-areaP>div:nth-child(1){
    font-size: 26px;
    margin-bottom: 20px;
    font-weight: bold;
}

#account-input-areaP form>div{
    width: 350px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#account-input-areaP form>div>span{
    font-size: 18PX;
    color: rgb(153, 153, 153);
}

#account-input-areaP form>div>input{
    width: 200px;
    height: 30px;
    border: 1px solid rgb(153, 153, 153);
    border-radius: 5px;
}

#account-input-areaP>div:nth-child(3){
    display: flex;
    justify-content: space-between;
    width: 350px;
}

#save-btnP{
    background-color: rgb(255, 16, 88);
    color: white;
    width: 230px;
    height: 30px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

#cancel-btnP{
    background-color: transparent;
    width: 100px;
    height: 30px;
    border: 1px solid rgb(153, 153, 153);
    border-radius: 5px;
    cursor: pointer;
}

#account-info-areaP{
    min-width: 200px;
    max-width: 350px;
    height: 35px;
    display: none;
    margin: 0 0 0 10px;
    padding: 5px 10px 0 10px;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 5px;

}

#account-info-areaP>i{
    font-size: 20px;
}

/*-------------------------------------------------------------------------------------------*/
/* 정산 내용 영역 */

.calculate-all-areaP{
    width: 980px;
    height: 600px;
    border-bottom: 1px solid rgb(220, 220, 220);

}

.calculate-all-areaP>div:nth-child(1){
    width: 980px;
    height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(153, 153, 153);
}

.calculate-all-areaP>div:nth-child(1)>div{
    width: 100px;
    height: 30px;
    margin: 5px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculate-all-areaP>div:nth-child(1)>div:nth-child(1){
    width: 30px;
}

.calculate-all-areaP>div:nth-child(1)>div:nth-child(2){
    width: 90px;
}

.calculate-all-areaP>div:nth-child(1)>div:nth-child(3){
    width: 120px;
}
.calculate-all-areaP>div:nth-child(1)>div:nth-child(4){
    width: 70px;
}

.calculate-all-areaP>div:nth-child(1)>div:nth-child(5){
    width: 350px;
}

.calculate-all-areaP>div:nth-child(1)>div:nth-child(7){
    width: 70px;
}

.calculate-all-areaP>div:nth-child(1)>div:nth-child(6){
    width: 120px;
}

.calculate-all-areaP>div:nth-child(1)>div:nth-child(8){
    width: 120px;
}

/* -------------------------------------------------------------------------------- */
/* 정산 각각 내역 영영 */

.calculate-all-areaP>div:nth-child(2){
    width: 980px;
    height: 550px;
}

.calculate-each-contentP{
    width: 980px;
    height: 55px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(220, 220, 220);
}

.calculate-each-contentP>div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculate-each-contentP>div:nth-child(1){
    width: 30px;
}

.calculate-each-contentP>div:nth-child(2){
    width: 90px;
}

.calculate-each-contentP>div:nth-child(3){
    width: 120px;
    
}

.calculate-borderP{
    width: 110px;
    border-radius: 10px;
    border: 1px solid rgb(153, 153, 153);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.circleP{
    width: 5px;
    height: 5px;
    background-color: red;
    border-radius: 5px;

}

#circle2P{
    width: 5px;
    height: 5px;
    background-color: green;
    border-radius: 5px;
}

.calculate-each-contentP>div:nth-child(4){
    width: 70px;
}

.calculate-each-contentP>div:nth-child(5){
    width: 350px;
}


.calculate-each-contentP>div:nth-child(6){
    width: 120px;
}

.calculate-each-contentP>div:nth-child(7){
    width: 70px;
}

.calculate-each-contentP>div:nth-child(8){
    width: 120px;
}

/*-----------------------------------------------------------------------------------------*/

.cal-btn-areaP{
    width: 980px;
    height: 100px;
    display: flex;
    justify-content: end;
    font-size: 16px;
}

.cal-btn-areaP>span{
    margin: 10px 3px 0 3px;
}

.cal-page-change-btnP{
    cursor: pointer;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    height: 20px;
    margin: 12px 7px 0 7px;
}