
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기</title>
    <link rel="stylesheet" href="../../css/sign/findId.css">
    <script src="https://kit.fontawesome.com/6c46ba8282.js" crossorigin="anonymous"></script>


</head>
<body>
  
    <main id="findId">
   
        <fieldset>
            <h3><a href="index.jsp">재능사조</a></h3>
     
           <br>
            <form action="#" >
                <div class="findId-space">
                    <span>아이디</span>
                 
                </div>

      

                <div class="findId-border2">
                    <span>user01</span>
               
                </div>
                    
            </form>
            <button type="submit" name="find-id" id="findIdBtn">로그인 하러가기</button>

            <article>
        
            </article>
        </fieldset>
    

    </main>

</body>
</html>