
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기</title>
    <link rel="stylesheet" href="../../css/sign/findId.css">
    <script src="https://kit.fontawesome.com/6c46ba8282.js" crossorigin="anonymous"></script>


</head>
<body>
  
    <main id="findId">
   
        <fieldset>
            <h3><a href="index.jsp">재능사조</a></h3>
     
           <br>
            <form action="#" >
                <div class="findId-space">
                    <span>가입한 이메일을 입력해 주세요. 인증번호를 보내드립니다.</span>
                 
                   
                </div>

                <div class="fpemail-confirm">
                    <div class="findId-border1">
                
                        <input type="text" id="emailConfirm" name="email" autocomplete="off" confirm >
                
                    </div>
                    <div>
                        <button type="button" id="ck-numBtn">인증번호받기</button>
                    </div>
                </div>

                <div class="findId-space">
                    <span>인증번호</span>
                   
                </div>

                <div class="findId-border2">
            
                    <input type="text" id="confirmNum" name="confirm"  autocomplete="off" confirm maxlength="10">
               
                </div>
                    
            </form>
            <button type="submit" name="find-id" id="findIdBtn">아이디찾기</button>
            <span class="findId"> <a href="#" ><span>로그인</span> 하러가기</a></span>

            <article>
        
            </article>
        </fieldset>
    

    </main>

</body>
</html>