<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강사 틀</title>
    <link rel="stylesheet" href="css/강사 틀.css">
    <script src="https://kit.fontawesome.com/71eaa9d255.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>header</header>
    <main> <!-- 메인 -->
        <section class="sideP">  <!-- 사이드-->
            <div class="side-topP"> <!-- 사이드 위쪽-->
                <div>
                    <img src="../images/cats/cat1.jpg" id="profile-imgP"> <!-- 사이드 프로필 사진 -->
                </div>
                <div>
                    <span id="profile-idP">OOO</span>
                    <span>튜터</span>
                </div>
            </div>
            <div class="side-bottomP"> <!-- 사이드 아래쪽-->
                <div class="side-categoryP"> <!-- 카테고리 전체-->
                    <div class="activeP"> <!-- 카테고리 1 -->
                        <a href="tutorDashboard.html"><span><i class="fa-solid fa-box"></i>대시보드</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 2 -->
                        <a href="tutorProfile.html"><span><i class="fa-solid fa-user"></i>내 프로필</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 3 -->
                        <a href="tutorClasses.html"><span><i class="fa-solid fa-folder-open"></i>클래스 관리</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 4 -->
                        <a href="tutorClassSell.html"><span><i class="fa-solid fa-clipboard-list"></i>클래스 판매 현황</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 5 -->
                        <a href="tutorReviewQA.html"><span><i class="fa-solid fa-pen"></i>리뷰 Q&A</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 6 -->
                        <a href="tutorCalculate.html"><span><i class="fa-regular fa-money-bill-1"></i>정산 신청</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 7 -->
                        <a href="tutorMessage.html"><span><i class="fa-solid fa-message"></i>메시지</span></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="mainsectionsP" id="dashboardP"> <!-- 대시 보드 -->
        </section>
        <section class="mainsectionsP" id="profileP"> <!-- 내 프로필 -->
        </section>
        <section class="mainsectionsP" id="classesP"> <!-- 클래스 관리 -->
        </section>
        <section class="mainsectionsP" id="classsellP"> <!-- 클래스 판매 현황 -->
        </section>
        <section class="mainsectionsP" id="reviewP"> <!-- 리뷰 -->
        </section>
        <section class="mainsectionsP" id="calculateP"> <!-- 정산 신청 -->
        </section>
        <section class="mainsectionsP" id="messageP"> <!-- 매세지 -->
        </section>




    </main>
    <footer>footer</footer>
    <script src="js/강사 틀.js"></script>
</body>
</html>