<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin-list</title>
    <link rel="stylesheet" href="/css/admin/admin-QA.css">
    <script src="https://kit.fontawesome.com/71eaa9d255.js" crossorigin="anonymous"></script>
</head>

<body>
    <header><div class="width-1280px">
        <div class="topHeader">
            <div>
                <a href="mainPage.html">재능사조</a>
                <input type="text" id="searchBar" placeholder="재능을 입력해주세요.">
            </div>
            <div id="loginBox">
                <div>로그인</div>
                <div>회원가입</div>
            </div>
        </div>
        <div class="bottomHeader">
            <div id="showCategoryBar">
                <div class="fa-solid fa-bars"></div>
                <div>카테고리</div>
            </div>
            <div>실시간 HOT</div>
            <div>주간 베스트</div>
        </div>
    </div>
    <div class="categoryBar">
        <div class="categoryBarDetail width-1280px margin-auto">
            <div class="categoryDetail">
                <span>실무·취업·자기계발</span>
                <a href="categoryPage.html">직무역량</a>
                <a href="">필수역량</a>
                <a href="">자기계발</a>
                <a href="">취업·이직</a>
            </div>
            <div class="categoryDetail">
                <span>데이터·개발</span>
                <a href="">데이터·개발</a>
                <a href="">개발·테크</a>
                <a href="">데이터</a>
            </div>
            <div class="categoryDetail">
                <span>재테크·투자</span>
                <a href="">재테크</a>
                <a href="">투잡·창업</a>
            </div>
            <div class="categoryDetail">
                <span>드로잉·사진·글</span>
                <a href="">글쓰기</a>
                <a href="">사진</a>
                <a href="">드로잉·미술</a>
            </div>
        </div>
    </div></header>
    <main> <!-- 메인 -->
        <section class="sideP"> <!-- 카테고리 사이드바 -->
            <article class="profileP"> <!-- 프로필 사진 / 이름 -->
                <div class="profile-areaP"> <!-- 프로필 사진 -->
                    <img src="img/profile-default.jpg" id="profile-img">
                </div>
                <div class="nameP"> <!-- 이름 -->
                    <span id="idP">OOO</span>
                </div>
            </article>
            <article class="category-areaH"> <!-- 카테고리 -->
                
                <table class="category-tableH">
                    <tr class="categoryH" id="category-board" onClick="location.href='admin.html'">
                        <td style="border-bottom: none;">
                            <p>게시글 관리</p>
                        </td>
                    </tr>
                    <tr class="categoryH" id="category-review" onClick="location.href='admin-review.html'">
                        <td style="border-bottom: none;">
                            <p>리뷰 관리</p>
                        </td>
                    </tr>
                    <tr class="categoryH" id="category-list" onClick="location.href='admin-list.html'">
                        <td style="border-bottom: none;">
                            <p>회원 목록</p>
                        </td>
                    </tr>
                    <tr class="categoryH selected" id="category-QA">
                        <td style="border-bottom: none;">
                            <p>Q&A리스트</p>
                        </td>
                    </tr>
                </table>
            </article>
        </section>
        <div class="containerH"> <!-- 메인 내용 -->
            <br>
            <br>
            <h1><p id="title">Q&A 리스트</p></h1>
            <table id="table1">
                <tr id="tr1">
                    <td id="td1"><label id="chkbox-label"><input type="checkbox" id="chkbox"><span id="chkbox-span"></span></label></td>
                    <td id="td2">번호</td>
                    <td id="td3">정렬</td>
                    <td id="td4">제목</td>
                    <td id="td5">내용</td>
                    <td id="td6">작성자</td>
                    <td id="td7">작성일</td>
                    <td id="td8">상태</td>
                    <!-- 1. 답변대기 2. 답변완료 3.신고로 인한 블라인드 상태  -->
                    <td id="td9">신고</td>
                    <!-- 신고의 상태는 Y/N or 0,1 -->
                    <td id="td10">상태 관리</td>
                </tr>
                <tr id="tr2">
                    <td id="td1"><label id="chkbox-label"><input type="checkbox" id="chkbox"><span id="chkbox-span"></span></label></td>
                    <td id="td2">1</td>
                    <td id="td3">1</td>
                    <td id="td4">모르겠어요</td>
                    <td id="td5">코딩코딩</td>
                    <td id="td6">황건하</td>
                    <td id="td7">2004.06.27</td>
                    <td id="td8">1</td>
                    <td id="td9">Y</td>
                    <td id="td10">
                        <button id="btn2">상태 변경</button>
                    </td>
                </tr>
                <tr id="tr3">
                    <td id="td1"><label id="chkbox-label"><input type="checkbox" id="chkbox"><span id="chkbox-span"></span></label></td>
                    <td id="td2">2</td>
                    <td id="td3">2</td>
                    <td id="td4">이건 뭔가요</td>
                    <td id="td5">chapter3이 뭔지 모르겠어요</td>
                    <td id="td6">최민혁</td>
                    <td id="td7">2004.06.27</td>
                    <td id="td8">2</td>
                    <!-- 1. 게시중 2. 신고로인한 블라인드 3.매니저의 pick 4. 수정으로 인한 블라인드-->
                    <td id="td9">N</td>
                    <td id="td10">
                        <button id="btn2">상태 변경</button>
                    </td>
                </tr>
                <tr id="tr2">
                    <td id="td1"><label id="chkbox-label"><input type="checkbox" id="chkbox"><span id="chkbox-span"></span></label></td>
                    <td id="td2">1</td>
                    <td id="td3">1</td>
                    <td id="td4">모르겠어요</td>
                    <td id="td5">코딩코딩</td>
                    <td id="td6">황건하</td>
                    <td id="td7">2004.06.27</td>
                    <td id="td8">1</td>
                    <td id="td9">Y</td>
                    <td id="td10">
                        <button id="btn2">상태 변경</button>
                    </td>
                </tr>
                <tr id="tr3">
                    <td id="td1"><label id="chkbox-label"><input type="checkbox" id="chkbox"><span id="chkbox-span"></span></label></td>
                    <td id="td2">2</td>
                    <td id="td3">2</td>
                    <td id="td4">이건 뭔가요</td>
                    <td id="td5">chapter3이 뭔지 모르겠어요</td>
                    <td id="td6">최민혁</td>
                    <td id="td7">2004.06.27</td>
                    <td id="td8">2</td>
                    <!-- 1. 게시중 2. 신고로인한 블라인드 3.매니저의 pick 4. 수정으로 인한 블라인드-->
                    <td id="td9">N</td>
                    <td id="td10">
                        <button id="btn2">상태 변경</button>
                    </td>
                </tr>
                <tr id="tr2">
                    <td id="td1"><label id="chkbox-label"><input type="checkbox" id="chkbox"><span id="chkbox-span"></span></label></td>
                    <td id="td2">1</td>
                    <td id="td3">1</td>
                    <td id="td4">모르겠어요</td>
                    <td id="td5">코딩코딩</td>
                    <td id="td6">황건하</td>
                    <td id="td7">2004.06.27</td>
                    <td id="td8">1</td>
                    <td id="td9">Y</td>
                    <td id="td10">
                        <button id="btn2">상태 변경</button>
                    </td>
                </tr>
                <tr id="tr3">
                    <td id="td1"><label id="chkbox-label"><input type="checkbox" id="chkbox"><span id="chkbox-span"></span></label></td>
                    <td id="td2">2</td>
                    <td id="td3">2</td>
                    <td id="td4">이건 뭔가요</td>
                    <td id="td5">chapter3이 뭔지 모르겠어요</td>
                    <td id="td6">최민혁</td>
                    <td id="td7">2004.06.27</td>
                    <td id="td8">2</td>
                    <!-- 1. 게시중 2. 신고로인한 블라인드 3.매니저의 pick 4. 수정으로 인한 블라인드-->
                    <td id="td9">N</td>
                    <td id="td10">
                        <button id="btn2">상태 변경</button>
                    </td>
                </tr>
                <tr id="tr2">
                    <td id="td1"><label id="chkbox-label"><input type="checkbox" id="chkbox"><span id="chkbox-span"></span></label></td>
                    <td id="td2">1</td>
                    <td id="td3">1</td>
                    <td id="td4">모르겠어요</td>
                    <td id="td5">코딩코딩</td>
                    <td id="td6">황건하</td>
                    <td id="td7">2004.06.27</td>
                    <td id="td8">1</td>
                    <td id="td9">Y</td>
                    <td id="td10">
                        <button id="btn2">상태 변경</button>
                    </td>
                </tr>
                <tr id="tr3">
                    <td id="td1"><label id="chkbox-label"><input type="checkbox" id="chkbox"><span id="chkbox-span"></span></label></td>
                    <td id="td2">2</td>
                    <td id="td3">2</td>
                    <td id="td4">이건 뭔가요</td>
                    <td id="td5">chapter3이 뭔지 모르겠어요</td>
                    <td id="td6">최민혁</td>
                    <td id="td7">2004.06.27</td>
                    <td id="td8">2</td>
                    <!-- 1. 게시중 2. 신고로인한 블라인드 3.매니저의 pick 4. 수정으로 인한 블라인드-->
                    <td id="td9">N</td>
                    <td id="td10">
                        <button id="btn2">상태 변경</button>
                    </td>
                </tr>
                <tr id="tr2">
                    <td id="td1"><label id="chkbox-label"><input type="checkbox" id="chkbox"><span id="chkbox-span"></span></label></td>
                    <td id="td2">1</td>
                    <td id="td3">1</td>
                    <td id="td4">모르겠어요</td>
                    <td id="td5">코딩코딩</td>
                    <td id="td6">황건하</td>
                    <td id="td7">2004.06.27</td>
                    <td id="td8">1</td>
                    <td id="td9">Y</td>
                    <td id="td10">
                        <button id="btn2">상태 변경</button>
                    </td>
                </tr>
                <tr id="tr3">
                    <td id="td1"><label id="chkbox-label"><input type="checkbox" id="chkbox"><span id="chkbox-span"></span></label></td>
                    <td id="td2">2</td>
                    <td id="td3">2</td>
                    <td id="td4">이건 뭔가요</td>
                    <td id="td5">chapter3이 뭔지 모르겠어요</td>
                    <td id="td6">최민혁</td>
                    <td id="td7">2004.06.27</td>
                    <td id="td8">2</td>
                    <!-- 1. 게시중 2. 신고로인한 블라인드 3.매니저의 pick 4. 수정으로 인한 블라인드-->
                    <td id="td9">N</td>
                    <td id="td10">
                        <button id="btn2">상태 변경</button>
                    </td>
                </tr>
            </table>
        </div>
    </main>
    
    
    <footer>
        <P>통신판매 신고번호 : 1234-서울강남-12345<br>
            상호 : 재능사조<br>
            주소 : 서울특별시 강남구 역삼역<br>
            고객센터 : 1234-1234 <br>
            
            (주) 재능사조는 통신판개중개자로서 거래 당사자가 아니므로, 튜터가 등록한 상품정보를 책임지지 않습니다.<br>
            Copyright @ 2024 Inc. All rights reserved.</P>
    </footer>
    <script src="/js/admin/admin-QA.js"></script>
</body>

</html>