<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <!-- footer css는 hf.css에 옮겨둠 -->
    <!-- footer만 옮겨서 사용할 것 -->
    <style>
        footer{
            font-size:12px;
            display: flex;
            justify-content: center;
            align-items: center;
            color :white;
            background-color: #023047;
            text-align: center;
        }
    </style>
</head>
<body>
    <footer>
        <P>통신판매 신고번호 : 1234-서울강남-12345<br>
            상호 : 재능사조<br>
            주소 : 서울특별시 강남구 역삼역<br>
            고객센터 : 1234-1234 <br>
            
            (주) 재능사조는 통신판개중개자로서 거래 당사자가 아니므로, 튜터가 등록한 상품정보를 책임지지 않습니다.<br>
            Copyright @ 2024 Inc. All rights reserved.</P>
    </footer>
</body>
</html>