*{  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 100;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Normal.woff2) format('woff2'),
         url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Normal.woff) format('woff'),
         url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Normal.otf) format('opentype');
}

body{
    width: 100%;
    min-height: 1000px;
    max-height: 2000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer{
    width: 100%;
}

/* ----------------------------------------------------------------------------------- */
main {
    /* 메인 */
    width: 1280px;
    min-height: 900px;
    max-height: 1900px;
    display: flex;
}

/*--------------------------------------------------------------------------------------*/
/* 사이드 */
.sideP {
    width: 300px;
    min-height: 850px;
    max-height: 1700px;
    border-right: 1px solid rgb(243, 243, 243);
}

/*--------------------------------------------------------------------------------------*/
/* 사이드 위쪽 */

.side-topP {
    width: 300px;
    height: 150px;
    display: flex;
    align-items: center;

}

.side-topP>div:nth-child(1) {
    width: 110px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-topP>div:nth-child(2) {
    width: 190px;
    height: 150px;
    display: flex;
    align-items: center;
}

.side-topP>div:nth-child(2)>span {
    font-size: 25px;
    font-weight: bold;
    margin: 0 4px 0 4px;
}

#profile-imgP {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

/*---------------------------------------------------------------------------------------*/
/* 사이드 아래 */
.side-bottomP {
    width: 300px;
    height: 700px;
    display: flex;
}

.side-categoryP {
    width: 300px;
    height: 420px;
    margin: 30px 0 0 0;
}

.side-categoryP>div {
    width: 300px;
    height: 60px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: rgb(153, 153, 153);
}

.side-categoryP>div>a {
    font-size: 20px;
    text-decoration: none;
    color: rgb(153, 153, 153);
}

.side-categoryP>div>a>span {
    display: flex;
    align-items: center;
    width: 300px;
    height: 60px;
}

.side-categoryP>div>a>span>i {
    width: 30px;
    margin: 5px 0 0 10px;
}

.side-categoryP>div:nth-of-type(3)>a>span>i {
    font-size: 18px;
}

.side-categoryP>div:nth-of-type(4)>a>span>i {
    font-size: 23px;
}

.side-categoryP>div:nth-of-type(6)>a>span>i {
    font-size: 19px;
}

.side-categoryP>div:hover {
    background-color: rgb(249, 249, 249);
}

/*---------------------------------------------------------------------------------------*/

.a-style {
    background-color: rgb(249, 249, 249);
}

.a-style>a>span {
    color: #219ebc;
}

/*---------------------------------------------------------------------------------------*/
.mainsectionsP {
    /*대시보드*/
    width: 980px;
    min-height: 850px;
    max-height: 1700px;
}

/* 공통 끝*/
/*-----------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------*/
/* 대시보드 */
/* 대시보드 타이틀 / 서브 타이틀 */

form{
    height: 100%;
}


.titleP {
    width: 980px;
    height: 100px;
    display: flex;
    align-items: center;
}

.titleP>span {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 0 30px;
}

.text-areaP {
    width: 920px;
    height: 850px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 0 30px;
}

/* 각 프로필 입력 영역 */
.text-areaP>div {
    width: 920px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(243, 243, 243);
}

/* --------------------------------------------------------------------------------- */
/* 프로필 텍스트 부분 */
/* 왼쪽 고정 영역 */
.text-areaP>div>span:nth-child(1) {
    width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
}

/*--------------------------------------------------------------------------------*/
/* 프로필 이미지 */

/* --------------------------------------------------------------------------- */
/* 전화 번호 */

.text-areaP>div:nth-child(1){
    border-top: 1px solid rgb(220, 220, 220);
    margin-top: 50px;
}

#tel-input{
    width: 200px;
    height: 35px;
    outline: none;
    border: 1px solid rgb(220, 220, 220);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding-left: 10px;
}

#tel-info{
    margin-left: 10px;
    font-size: 12px;
    display: none;
}

/* 전화 번호 끝  */
/* --------------------------------------------------------------------------- */
/* 정산 계좌 */

.text-areaP>div:nth-child(2){
    height: 150px;
}
/* 계좌 입력 영역 */
.text-areaP>div:nth-child(2)>div{ 
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-areaP>div:nth-child(2)>div>div{
    margin: 10px 0;
}
/* 계좌 정보들 */
.text-areaP>div:nth-child(2)>div>div>span{
    display: inline-block;
    width: 80px;
}

#bankName{
    outline: none;
    width: 200px;
    height: 35px;
    border: 1px solid rgb(220, 220, 220);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding-left: 5px;
}

.text-areaP input{
    outline: none;
    width: 200px;
    height: 35px;
    border: 1px solid rgb(220, 220, 220);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding-left: 10px;
}

/* 정산 계좌 끝 */
/*--------------------------------------------------------------------------------*/
/* 튜터 소개 */

.text-areaP>div:nth-child(3) {
    height: 300px;
}

.text-areaP>div:nth-child(3)>div{
    border: 1px solid rgb(220, 220, 220);
    width: 400px;
    height: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

#countArea{
    margin-left: 300px;
    font-size: 12px;
    display: none;
}

#introduce{
    width: 90%;
    height: 90%;
    resize: none;
    margin-top: 5px;
    border: none;
    outline: none;
}

#introduce:focus{
    border-bottom: 2px solid #219ebc;
}

/* 취소 저장 버튼 */
.text-areaP>div:nth-child(4){
    height: 100px;
    border: none
}

.text-areaP>div:nth-child(4)>div{
    width: 700px;
    display: flex;
    justify-content: center;
}

.text-areaP>div:nth-child(4)>div>button{
    width: 150px;
    height: 40px;
    margin: 0 20px;
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid rgb(220, 220, 220);
    cursor: pointer;
    background-color: white;
    color: rgb(26, 26, 26);
}

#change{
    background-color: #219ebc;
    color: white;
}

