@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 100;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Normal.woff2) format('woff2'),
         url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Normal.woff) format('woff'),
         url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Normal.otf) format('opentype');
  }

*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    margin:0 auto;
    width:1280px;
}

main h1{

    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
}

#wonder-top{

    display: grid;
    grid-template-columns: 50% 50%;
   
}

.bestQ{
    margin:0 auto;
    text-align: center;
    width:400px;
    height:500px;
    grid-row: 1/span 2;
    border: 1px solid #023047;
    padding:20px;
    border-radius: 10px;
}

.bestQ>h2{
    margin-bottom: 30px;
}

.bestQ>ul:nth-of-type(1) a{  
    text-align: left;
    font-size: 18px;
    color: #023047;
    padding-top:50px;
    padding:20px;
    display: block;
    text-decoration: 0;
}

.bestQ ul{
    list-style: none;
}

.more{
    display: flex;
    justify-content: right;
   
}

.more 

.more a{
    color:#023047;
    text-decoration: 0;
    margin: 10;
    padding:0;
   
}
