<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대시보드</title>
    <link rel="stylesheet" href="../../css/tutor/tutorDashboard.css">
    <script src="../../js/jquery-3.7.1.min.js"></script>
    <script src="https://kit.fontawesome.com/71eaa9d255.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <div class="width-1280px">
            <div class="topHeader">
                <div>
                    <a href="mainPage.html">재능사조</a>
                    <input type="text" id="searchBar" placeholder="재능을 입력해주세요.">
                </div>
                <div>
                    <div>로그인</div>
                    <div>회원가입</div>
                </div>
            </div>
            <div class="bottomHeader">
                <div id="showCategoryBar">
                    <div class="fa-solid fa-bars"></div>
                    <div>카테고리</div>
                </div>
                <div>실시간 HOT</div>
                <div>주간 베스트</div>
            </div>
        </div>
        <div class="categoryBar">
            <div class="categoryBarDetail width-1280px margin-auto">
                <div class="categoryDetail">
                    <span>실무·취업·자기계발</span>
                    <a href="">직무역량</a>
                    <a href="">필수역량</a>
                    <a href="">자기계발</a>
                    <a href="">취업·이직</a>
                </div>
                <div class="categoryDetail">
                    <span>데이터·개발</span>
                    <a href="">데이터·개발</a>
                    <a href="">개발·테크</a>
                    <a href="">데이터</a>
                </div>
                <div class="categoryDetail">
                    <span>재테크·투자</span>
                    <a href="">재테크</a>
                    <a href="">투잡·창업</a>
                </div>
                <div class="categoryDetail">
                    <span>드로잉·사진·글</span>
                    <a href="">글쓰기</a>
                    <a href="">사진</a>
                    <a href="">드로잉·미술</a>
                </div>
            </div>
        </div>
    </header>
    <main> <!-- 메인 -->
        <section class="sideP">  <!-- 사이드-->
            <div class="side-topP"> <!-- 사이드 위쪽-->
                <div>
                    <img src="../../img/cat1.jpg" id="profile-imgP"> <!-- 사이드 프로필 사진 -->
                </div>
                <div>
                    <span id="profile-idP">OOO</span>
                    <span>튜터</span>
                </div>
            </div>
            <div class="side-bottomP"> <!-- 사이드 아래쪽-->
                <div class="side-categoryP"> <!-- 카테고리 전체-->
                    <div class="activeP"> <!-- 카테고리 1 -->
                        <a href="tutorDashboard.html"><span><i class="fa-solid fa-box"></i>대시보드</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 2 -->
                        <a href="tutorProfile.html"><span><i class="fa-solid fa-user"></i>내 프로필</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 3 -->
                        <a href="tutorClasses.html"><span><i class="fa-solid fa-folder-open"></i>클래스 관리</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 4 -->
                        <a href="tutorClassSell.html"><span><i class="fa-solid fa-clipboard-list"></i>클래스 판매 현황</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 6 -->
                        <a href="tutorCalculate.html"><span><i class="fa-regular fa-money-bill-1"></i>정산 신청</span></a>
                    </div>
                    <div class="activeP"> <!-- 카테고리 7 -->
                        <a href="tutorMessage.html"><span><i class="fa-solid fa-message"></i>메시지</span></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="mainsectionsP" id="dashboardP"> <!-- 대시 보드 -->
            <article class="titleP"><span>대시보드</span></article>
            <article class="subtitleP"><span>클래스 분석</span></article>
            <article class="data-areaP">
                    <div id="views">
                        <span>조회수</span>
                        <span id="view-count">0</span>
                    </div>
                    <div id="calculate">
                        <span>결제수</span>
                        <span id="calaulate-count">0</span>
                    </div>
                    <div id="persent">
                        <span>결제율</span>
                        <span id="calculate-persent">0<span>%</span></span>
                    </div>  
            </article>
            
            <article class="graph-areaP" id="graph-areaP">
                <div class="div1">
                    <div class="graph-titleP"><span id="title">클래스 조회수</span></div>
                    <div class="graph-contentP">
                        <div class="graphP">
                            <canvas id="viewsChart" width="800px" height="330px"></canvas>
                            <!-- <canvas id="calcualteChart" width="800px" height="330px"></canvas> -->
                            <!-- <canvas id="persentChart" width="800px" height="330px"></canvas> -->
                        </div>
                    </div>
                </div>
            </article>

        </section>
    </main>
    <footer>
        <P>통신판매 신고번호 : 1234-서울강남-12345<br>
            상호 : 재능사조<br>
            주소 : 서울특별시 강남구 역삼역<br>
            고객센터 : 1234-1234 <br>
            
            (주) 재능사조는 통신판개중개자로서 거래 당사자가 아니므로, 튜터가 등록한 상품정보를 책임지지 않습니다.<br>
            Copyright @ 2024 Inc. All rights reserved.</P>
    </footer>
    <script src="../../js/tutor/tutorDashboard.js"></script>
</body>
</html>