<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스테디 메인</title>
    <link rel="stylesheet" href="../../css/studyGroup/studyGroupMain.css">
    <script src="https://kit.fontawesome.com/71eaa9d255.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>header</header>
    <main>
        <section class="main-menu">
            <span><i class="fa-solid fa-location-dot"></i><span id="location">지역선택</span><i class="fa-solid fa-angle-down"></i></span>
            <fieldset>
                <input type="search" name="search" id="seaqrch" placeholder="검색어를 입력해주세요">
                <i class="fa-solid fa-magnifying-glass"></i>
            </fieldset>
            <div>
                <a href="#"><i class="fa-regular fa-pen-to-square"></i></a>
                <a href="#"><i class="fa-regular fa-square-plus"></i></a>
            </div>
        </section>
        <section class="change-type">
            <div>전체</div>
            <div>모집중</div>
            <div>모집완료</div>
        </section>
        <section class="main-container">
            <div class="groupRows">
                <div></div><span>a</span>
                <span>b</span>
                <span>c <span>d</span></span>
                
            </div>
        </section>
        <section></section>
    </main>
    <footer>
        <P>통신판매 신고번호 : 1234-서울강남-12345<br>
            상호 : 재능사조<br>
            주소 : 서울특별시 강남구 역삼역<br>
            고객센터 : 1234-1234 <br>
            
            (주) 재능사조는 통신판개중개자로서 거래 당사자가 아니므로, 튜터가 등록한 상품정보를 책임지지 않습니다.<br>
            Copyright @ 2024 Inc. All rights reserved.</P>
    </footer>
    <script src="../../js/studyGroup/studyGroupMain.js"></script>
</body>
</html>