@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');}


*{  
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

.wonder-main{
    margin:0 auto;
    width:1280px;
}

.wonder-main h1{
    margin:30px;
    text-align: center;
    font-size: 60px;

}

.wonder-section2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left:100px;
}


.wonder-top{
    padding-top:30px;
    font-size:30px;
    margin-bottom: 20px;
    
}

.wonder-notice{
    border-top:1px solid #ddd;
    width:1050px;
    height:230px;
    padding-top:30px;
    
}

.noice-st{
    background-color: #B7F0D5;
    padding:5PX 20px;
    font-size: 16px;
    
}

.noice-st2{
    background-color: #F0B7B7;
    padding:5PX 20px;
    font-size: 16px;
    
}
.wonder-notice > p{
    margin-top: 10px;
    color: #9D9D9D;
    font-size: 18px;
    margin-bottom: 20px;
}

.wonder-Tag{
    margin-bottom: 20px;
}

.wonder-Tag>span{
    background-color: #B7DEF0;
    border-radius: 15px;
    padding:5px 20px;
    margin-bottom: 20px;
}



.wonder-count {
    font-size: 18px;
    color: #9D9D9D;
 
    display: flex;
  
}

.wonder-count>span{
    padding-right:20px;
}



.wonder-count>ul{
    display: flex;
    justify-content: right;
    width:900px;
}

.wonder-count>ul>li{
    list-style: none;
    padding-left:20px;
    
}

.myWonderBtn{
    margin: 0 auto;
    width:1080px;
    display: flex;
}

/* btn */
#myWonder{
    display: grid;
    

    border:1px solid #ddd;
    width:250px;
}

#myWonder img{
    width:100px;
    border-radius: 50px;
}




.wonderTopBtn{
    background-color: #B7DEF0;
    width:200px;
    padding:20px;
    color:white;
    text-decoration: 0;
    position: fixed; 
    bottom: 80px;
    right:20px;
    text-align: center;
    font-size: 20px;

}