<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스터디 메인</title>
    <link rel="stylesheet" href="../../css/group/groupMain.css">
    <script src="https://kit.fontawesome.com/71eaa9d255.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>header</header>
    <main>
        <section>
            <span>같이 공부해요</span>
        </section>
        <section class="choice-type-area">
            <div>
                <span id="type-all" class="choice-type choiced">전체</span>
                <span id="type-ing" class="choice-type">모집중</span>
                <span id="type-finished" class="choice-type">모집완료</span>
            </div>
            <a href="groupCreate.html">모집하기</a>
        </section>
        <section>
            <div>
                <div id="choice-location"><span>지역 선택<i class="fa-solid fa-angle-down"></i></span></div>
                <div id="choice-stuck"><span>언어 선택<i class="fa-solid fa-angle-down"></i></span></div>
                <div id="choice-status"><span>진행 방식<i class="fa-solid fa-angle-down"></i></span></div>
            </div>
            <div id="hidden-area">
                <div id="hidden-location-area"></div>
                <div id="hidden-stack-area"></div>
                <div id="hidden-type-area"></div>
            </div>
            <fieldset>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" placeholder="제목, 글 내용을 검색해보세요">
            </fieldset>
        </section>
        <section class="content-area">
            <a href="groupDetail.html">
                <article class="each-board">
                    <div>
                        <div class="group-type finished">모집완료</div>
                        <div class="group-locate">서울 동대문구</div>
                    </div>
                    <div class="group-date">
                        <i class="fa-regular fa-calendar"></i><span>7월 15일 오전 10시</span>
                    </div>
                    <div class="group-title">
                        <span class="group-content">스터디 모집 게시글 작성 내용입니다. 2줄 초과 넘어가면 ...으로 보일 예정입니다.</span>
                    </div>
                    <div class="tag-area">
                        <img src="../../img/group/django.svg" class="tags">
                        <img src="../../img/group/aws.svg" class="tags">
                        <img src="../../img/group/express.svg" class="tags">
                        <img src="../../img/group/figma.svg" class="tags">
                        <img src="../../img/group/firebase.svg" class="tags">
                        <img src="../../img/group/go.svg" class="tags">
                        <img src="../../img/group/javascript.svg" class="tags">
                    </div>
                    <div class="etc-info">
                        <div class="nick-num-area">
                            <span>작성자 닉네임</span>
                            <span>모집인원 : <span>0</span>명</span>
                        </div>
                        <div class="view-area">
                            <i class="fa-regular fa-eye"></i>
                            <span>10</span>
                        </div>
                    </div>
                </article>
            </a>
            <a href="#">
                <article class="each-board">
                    <div>
                        <div class="group-type ing">모집중</div>
                        <div class="group-locate">서울 강남구</div>
                    </div>
                    <div class="group-date">
                        <i class="fa-regular fa-calendar"></i><span>7월 15일 오전 10시</span>
                    </div>
                    <div class="group-title">
                        <span class="group-content">스터디 모집 게시글 작성 내용입니다.</span>
                    </div>
                    <div class="tag-area">
                    </div>
                    <div class="etc-info">
                        <div class="nick-num-area">
                            <span>작성자 닉네임</span>
                            <span>모집인원 : <span>0</span>명</span>
                        </div>
                        <div class="view-area">
                            <i class="fa-regular fa-eye"></i>
                            <span>10</span>
                        </div>
                    </div>
                </article>
            </a>
            <a href="#">
                <article class="each-board">
                    <div>
                        <div class="group-type">모집완료</div>
                        <div class="group-locate">서울 동대문구</div>
                    </div>
                    <div class="group-date">
                        <i class="fa-regular fa-calendar"></i><span>7월 15일 오전 10시</span>
                    </div>
                    <div class="group-title">
                        <span class="group-content">스터디 모집 게시글 작성 내용입니다. 2줄 초과 넘어가면 ...으로 보일 예정입니다.</span>
                    </div>
                    <div class="tag-area">
                        <img src="../../img/group/django.svg" class="tags">
                        <img src="../../img/group/aws.svg" class="tags">
                        <img src="../../img/group/express.svg" class="tags">
                        <img src="../../img/group/figma.svg" class="tags">
                        <img src="../../img/group/javascript.svg" class="tags">
                    </div>
                    <div class="etc-info">
                        <div class="nick-num-area">
                            <span>작성자 닉네임</span>
                            <span>모집인원 : <span>0</span>명</span>
                        </div>
                        <div class="view-area">
                            <i class="fa-regular fa-eye"></i>
                            <span>10</span>
                        </div>
                    </div>
                </article>
            </a>
            <a href="#">
                <article class="each-board">
                    <div>
                        <div class="group-type">모집완료</div>
                        <div class="group-locate">서울 동대문구</div>
                    </div>
                    <div class="group-date">
                        <i class="fa-regular fa-calendar"></i><span>7월 15일 오전 10시</span>
                    </div>
                    <div class="group-title">
                        <span class="group-content">스터디 모집 게시글 작성 내용입니다. 2줄 초과 넘어가면 ...으로 보일 예정입니다.</span>
                    </div>
                    <div class="tag-area">
                        <img src="../../img/group/javascript.svg" class="tags">
                    </div>
                    <div class="etc-info">
                        <div class="nick-num-area">
                            <span>작성자 닉네임</span>
                            <span>모집인원 : <span>0</span>명</span>
                        </div>
                        <div class="view-area">
                            <i class="fa-regular fa-eye"></i>
                            <span>10</span>
                        </div>
                    </div>
                </article>
            </a>
            <a href="#">
                <article class="each-board">
                    <div>
                        <div class="group-type">모집완료</div>
                        <div class="group-locate">서울 동대문구</div>
                    </div>
                    <div class="group-date">
                        <i class="fa-regular fa-calendar"></i><span>7월 15일 오전 10시</span>
                    </div>
                    <div class="group-title">
                        <span class="group-content">스터디 모집 게시글 작성 내용입니다. 2줄 초과 넘어가면 ...으로 보일 예정입니다.</span>
                    </div>
                    <div class="tag-area">
                        <img src="../../img/group/express.svg" class="tags">
                        <img src="../../img/group/figma.svg" class="tags">
                        <img src="../../img/group/firebase.svg" class="tags">
                        <img src="../../img/group/go.svg" class="tags">
                        <img src="../../img/group/javascript.svg" class="tags">
                    </div>
                    <div class="etc-info">
                        <div class="nick-num-area">
                            <span>작성자 닉네임</span>
                            <span>모집인원 : <span>0</span>명</span>
                        </div>
                        <div class="view-area">
                            <i class="fa-regular fa-eye"></i>
                            <span>10</span>
                        </div>
                    </div>
                </article>
            </a>
            <a href="#">
                <article class="each-board">
                    <div>
                        <div class="group-type">모집완료</div>
                        <div class="group-locate">서울 동대문구</div>
                    </div>
                    <div class="group-date">
                        <i class="fa-regular fa-calendar"></i><span>7월 15일 오전 10시</span>
                    </div>
                    <div class="group-title">
                        <span class="group-content">스터디 모집 게시글 작성 내용입니다. 2줄 초과 넘어가면 ...으로 보일 예정입니다.</span>
                    </div>
                    <div class="tag-area">
                        <img src="../../img/group/django.svg" class="tags">
                        <img src="../../img/group/aws.svg" class="tags">
                        <img src="../../img/group/express.svg" class="tags">
                        <img src="../../img/group/figma.svg" class="tags">
                        <img src="../../img/group/firebase.svg" class="tags">
                        <img src="../../img/group/go.svg" class="tags">
                        <img src="../../img/group/javascript.svg" class="tags">
                    </div>
                    <div class="etc-info">
                        <div class="nick-num-area">
                            <span>작성자 닉네임</span>
                            <span>모집인원 : <span>0</span>명</span>
                        </div>
                        <div class="view-area">
                            <i class="fa-regular fa-eye"></i>
                            <span>10</span>
                        </div>
                    </div>
                </article>
            </a>
            <a href="#">
                <article class="each-board">
                    <div>
                        <div class="group-type">모집완료</div>
                        <div class="group-locate">서울 동대문구</div>
                    </div>
                    <div class="group-date">
                        <i class="fa-regular fa-calendar"></i><span>7월 15일 오전 10시</span>
                    </div>
                    <div class="group-title">
                        <span class="group-content">스터디 모집 게시글 작성 내용입니다. 2줄 초과 넘어가면 ...으로 보일 예정입니다.</span>
                    </div>
                    <div class="tag-area">
                        <img src="../../img/group/django.svg" class="tags">
                        <img src="../../img/group/aws.svg" class="tags">
                        <img src="../../img/group/express.svg" class="tags">
                        <img src="../../img/group/figma.svg" class="tags">
                        <img src="../../img/group/firebase.svg" class="tags">
                        <img src="../../img/group/go.svg" class="tags">
                        <img src="../../img/group/javascript.svg" class="tags">
                    </div>
                    <div class="etc-info">
                        <div class="nick-num-area">
                            <span>작성자 닉네임</span>
                            <span>모집인원 : <span>0</span>명</span>
                        </div>
                        <div class="view-area">
                            <i class="fa-regular fa-eye"></i>
                            <span>10</span>
                        </div>
                    </div>
                </article>
            </a>
            <a href="#">
                <article class="each-board">
                    <div>
                        <div class="group-type">모집완료</div>
                        <div class="group-locate">서울 동대문구</div>
                    </div>
                    <div class="group-date">
                        <i class="fa-regular fa-calendar"></i><span>7월 15일 오전 10시</span>
                    </div>
                    <div class="group-title">
                        <span class="group-content">스터디 모집 게시글 작성 내용입니다. 2줄 초과 넘어가면 ...으로 보일 예정입니다.</span>
                    </div>
                    <div class="tag-area">
                        <img src="../../img/group/django.svg" class="tags">
                        <img src="../../img/group/aws.svg" class="tags">
                        <img src="../../img/group/express.svg" class="tags">
                        <img src="../../img/group/figma.svg" class="tags">
                        <img src="../../img/group/firebase.svg" class="tags">
                        <img src="../../img/group/go.svg" class="tags">
                        <img src="../../img/group/javascript.svg" class="tags">
                    </div>
                    <div class="etc-info">
                        <div class="nick-num-area">
                            <span>작성자 닉네임</span>
                            <span>모집인원 : <span>0</span>명</span>
                        </div>
                        <div class="view-area">
                            <i class="fa-regular fa-eye"></i>
                            <span>10</span>
                        </div>
                    </div>
                </article>
            </a>
            <a href="#">
                <article class="each-board">
                    <div>
                        <div class="group-type">모집완료</div>
                        <div class="group-locate">서울 동대문구</div>
                    </div>
                    <div class="group-date">
                        <i class="fa-regular fa-calendar"></i><span>7월 15일 오전 10시</span>
                    </div>
                    <div class="group-title">
                        <span class="group-content">스터디 모집 게시글 작성 내용입니다. 2줄 초과 넘어가면 ...으로 보일 예정입니다.</span>
                    </div>
                    <div class="tag-area">
                        <img src="../../img/group/django.svg" class="tags">
                        <img src="../../img/group/aws.svg" class="tags">
                        <img src="../../img/group/express.svg" class="tags">
                        <img src="../../img/group/figma.svg" class="tags">
                        <img src="../../img/group/firebase.svg" class="tags">
                        <img src="../../img/group/go.svg" class="tags">
                        <img src="../../img/group/javascript.svg" class="tags">
                    </div>
                    <div class="etc-info">
                        <div class="nick-num-area">
                            <span>작성자 닉네임</span>
                            <span>모집인원 : <span>0</span>명</span>
                        </div>
                        <div class="view-area">
                            <i class="fa-regular fa-eye"></i>
                            <span>10</span>
                        </div>
                    </div>
                </article>
            </a>
            <a href="#">
                <article class="each-board">
                    <div>
                        <div class="group-type">모집완료</div>
                        <div class="group-locate">서울 동대문구</div>
                    </div>
                    <div class="group-date">
                        <i class="fa-regular fa-calendar"></i><span>7월 15일 오전 10시</span>
                    </div>
                    <div class="group-title">
                        <span class="group-content">스터디 모집 게시글 작성 내용입니다. 2줄 초과 넘어가면 ...으로 보일 예정입니다.</span>
                    </div>
                    <div class="tag-area">
                        <img src="../../img/group/django.svg" class="tags">
                        <img src="../../img/group/aws.svg" class="tags">
                        <img src="../../img/group/express.svg" class="tags">
                        <img src="../../img/group/figma.svg" class="tags">
                        <img src="../../img/group/firebase.svg" class="tags">
                        <img src="../../img/group/go.svg" class="tags">
                        <img src="../../img/group/javascript.svg" class="tags">
                    </div>
                    <div class="etc-info">
                        <div class="nick-num-area">
                            <span>작성자 닉네임</span>
                            <span>모집인원 : <span>0</span>명</span>
                        </div>
                        <div class="view-area">
                            <i class="fa-regular fa-eye"></i>
                            <span>10</span>
                        </div>
                    </div>
                </article>
            </a>
            <a href="#">
                <article class="each-board">
                    <div>
                        <div class="group-type">모집완료</div>
                        <div class="group-locate">서울 동대문구</div>
                    </div>
                    <div class="group-date">
                        <i class="fa-regular fa-calendar"></i><span>7월 15일 오전 10시</span>
                    </div>
                    <div class="group-title">
                        <span class="group-content">스터디 모집 게시글 작성 내용입니다. 2줄 초과 넘어가면 ...으로 보일 예정입니다.</span>
                    </div>
                    <div class="tag-area">
                        <img src="../../img/group/django.svg" class="tags">
                        <img src="../../img/group/aws.svg" class="tags">
                        <img src="../../img/group/express.svg" class="tags">
                        <img src="../../img/group/figma.svg" class="tags">
                        <img src="../../img/group/firebase.svg" class="tags">
                        <img src="../../img/group/go.svg" class="tags">
                        <img src="../../img/group/javascript.svg" class="tags">
                    </div>
                    <div class="etc-info">
                        <div class="nick-num-area">
                            <span>작성자 닉네임</span>
                            <span>모집인원 : <span>0</span>명</span>
                        </div>
                        <div class="view-area">
                            <i class="fa-regular fa-eye"></i>
                            <span>10</span>
                        </div>
                    </div>
                </article>
            </a>
            <a href="#">
                <article class="each-board">
                    <div>
                        <div class="group-type">모집완료</div>
                        <div class="group-locate">서울 동대문구</div>
                    </div>
                    <div class="group-date">
                        <i class="fa-regular fa-calendar"></i><span>7월 15일 오전 10시</span>
                    </div>
                    <div class="group-title">
                        <span class="group-content">스터디 모집 게시글 작성 내용입니다. 2줄 초과 넘어가면 ...으로 보일 예정입니다.</span>
                    </div>
                    <div class="tag-area">
                        <img src="../../img/group/django.svg" class="tags">
                        <img src="../../img/group/aws.svg" class="tags">
                        <img src="../../img/group/express.svg" class="tags">
                        <img src="../../img/group/figma.svg" class="tags">
                        <img src="../../img/group/firebase.svg" class="tags">
                        <img src="../../img/group/go.svg" class="tags">
                        <img src="../../img/group/javascript.svg" class="tags">
                    </div>
                    <div class="etc-info">
                        <div class="nick-num-area">
                            <span>작성자 닉네임</span>
                            <span>모집인원 : <span>0</span>명</span>
                        </div>
                        <div class="view-area">
                            <i class="fa-regular fa-eye"></i>
                            <span>10</span>
                        </div>
                    </div>
                </article>
            </a>
            
        </section>
        <section class="pagination">

        </section>
    </main>
    <footer>
        <P>통신판매 신고번호 : 1234-서울강남-12345<br>
            상호 : 재능사조<br>
            주소 : 서울특별시 강남구 역삼역<br>
            고객센터 : 1234-1234 <br>
            
            (주) 재능사조는 통신판개중개자로서 거래 당사자가 아니므로, 튜터가 등록한 상품정보를 책임지지 않습니다.<br>
            Copyright @ 2024 Inc. All rights reserved.</P>
    </footer>
    <script src="../../js/group/groupMain.js"></script>
</body>
</html>