*{  
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 100;
  src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Normal.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Normal.woff) format('woff'),
       url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Normal.otf) format('opentype');
}

body{
  width: 100%;
  min-height: 1000px;
  max-height: 2000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer{
  width: 100%;
}
/* ----------------------------------------------------------------------------------- */
main{ /* 메인 */
    width: 1280px;
    min-height: 1000px;
    max-height: 1700px;
    display: flex;
}
/*--------------------------------------------------------------------------------------*/
/* 사이드 */
.sideP{
    width: 300px;
    min-height: 1000px;
    max-height: 1700px;
    border-right: 1px solid rgb(243, 243, 243);
}

/*--------------------------------------------------------------------------------------*/
/* 사이드 위쪽 */

.side-topP{
    width: 300px;
    height: 150px;
    display: flex;
    align-items: center;
    
}

.side-topP>div:nth-child(1){
    width: 110px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-topP>div:nth-child(2){
    width: 190px;
    height: 150px;
    display: flex;
    align-items: center;
}

.side-topP>div:nth-child(2)>span{
    font-size: 25px;
    font-weight: bold;
    margin: 0 4px 0 4px;
}

#profile-imgP{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
/*---------------------------------------------------------------------------------------*/
/* 사이드 아래 */
.side-bottomP{
    width: 300px;
    height: 850px;
    display: flex;
}

.side-categoryP{
    width: 300px;
    height: 420px;
    margin: 30px 0 0 0;
}

.side-categoryP>div{
    width: 300px;
    height: 60px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: rgb(153, 153, 153);
}

.side-categoryP>div>a{
  font-size: 20px;
  text-decoration: none;
  color: rgb(153, 153, 153);
}

.side-categoryP>div>a>span{
  display: flex;
  align-items: center;
  width: 300px;
  height: 60px;
}

.side-categoryP>div>a>span>i{
  width: 30px;
  margin: 5px 0 0 10px;
}

.side-categoryP>div:nth-of-type(3)>a>span>i{
    font-size: 18px;
}

.side-categoryP>div:nth-of-type(4)>a>span>i{
    font-size: 23px;
}

.side-categoryP>div:nth-of-type(6)>a>span>i{
    font-size: 19px;
}

.side-categoryP>div:hover{
    background-color: rgb(249, 249, 249);
}

/*---------------------------------------------------------------------------------------*/

.a-style{
    background-color: rgb(249, 249, 249);
}

.a-style>a>span{
    color: #219ebc;
}

/*---------------------------------------------------------------------------------------*/

.mainsectionsP{ /*대시보드*/
  width: 980px;
  min-height: 1000px;
  max-height: 1700px;
}

/*-------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/
/* 메시지 시작 */
/* 메시지 선택창 */
#messageP>article{
    width: 980px;
    height: 1000px;
    display: flex;
}

#message-boxP{
    width: 280px;
    height: 1000px;
    border-right: 1px solid rgb(220, 220, 220);
}  

#message-boxP>div{
    display: flex;
    justify-content: center;
    align-items: center;
}

#message-boxP>div:nth-child(1){
    width: 280px;
    height: 50px;
    background-color: rgb(240, 240, 240);
    font-size: 22px;
}

#message-boxP>div:nth-child(2){
    width: 280px;
    height: 700px;
}

#message-boxP>div:nth-child(3){
    width: 280px;
    height: 50px;
}

#call-chattingP{
    border-radius: 5px;
    border: 1px solid rgb(220, 220, 220);
    background-color: transparent;
    width: 200px;
    height: 35px;
    cursor: pointer;
}


/* 메시지 선택창 끝  */
/*---------------------------------------------------------------*/
/* 채팅창  */

#chatting-areaP{
    width: 700px;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 메시지 끝 */


