@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 100;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),
         url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),
         url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');
}

* {
    
    box-sizing: border-box;
}

body{
    background: #222D32;
}

#signUp{
    margin:20px;
    justify-content: center;
    align-content: center;
    align-items: center;
    display: flex;
    height:800px;

}

#signLogo{
    margin-top:100px;
}

#signUp>fieldset{
    margin-top:200px;

    border:0;
    border-radius: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:500px;
    height:1000px;
   
}



#signUp>fieldset p:nth-of-type(1){
    text-align: center;
    font-size: 20px;

}




#emailConfirm{
    width:240px;
}

#confirmNum{
    width:420px;
}

#signUp>fieldset input{
    border: 0;
    outline: none;
    padding: 10px;

}







#signUp>fieldset> div{
    margin:20px;
    border: 1px solid #6d6d6d;
    
}




.signUp-space{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

}

.signUp-space>span:nth-child(2)>a{
    font-size:10px;
    color:#6d6d6d;
    text-decoration: 0;
}

#signUpBtn{
    margin-top:30px;
    cursor: pointer;
    width: 420px;
    background: rgb(255 0 69);
    border: 0;
    padding:15px;
    font-weight: bold;
    margin-bottom: 20px;
    color:white;


}

.signUp-space{
    display: flex;
    
}

.signUp-border1{
    background-color: white;
    margin-bottom:10px;
    border : 1px solid #ddd;
    width:270px;
 
}

#ck-idBtn{
    width: 150px;
    margin-left:10px;
    padding:9.2px;
    border:0;
    background: rgb(255 0 69);
    color:white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    cursor: pointer;
    
}

#ck-numBtn{
    width: 150px;
    margin-left:10px;
    padding:9.2px;
    border:0;
    background: rgb(255 0 69);
    color:white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    cursor: pointer;

}

.fpemail-confirm{
    display: flex;
    margin-top: 10px;

}


.signUp-border2{
    width:430px;
    background-color: white;
    margin-bottom:10px;
    border : 1px solid #ddd;
}




#signUp h3{
    margin:0;
}

#signUp h3>a{
    color:#222D32;
    text-decoration: 0;
}

.signUp{
    width:400px;
    display: flex;
    justify-content: right;
}

.signUp a{
    color:#222D32;

    text-decoration: 0;
    font-weight: bold;
}

.signUp a span{
    color:#ff1058;
}

/* 캡차 */
#captchaCanvas{
    border:1px solid #ddd;
    height:40px;

    width:270px;
}

.capcha{
    display: flex;
}

#refreshCaptcha{
    width: 150px;
    margin-left:10px;
    padding:9.2px;
    border:0;
    background: rgb(255 0 69);
    height:35px;
    color:white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

#checkCaptcha{
    width: 150px;
    margin-left:10px;
    height:35px;
    padding:9.2px;
    border:0;
    background: rgb(255 0 69);
    color:white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; 
}

#sinupBtn{
    margin-top:30px;
    width: 430px;
    height:35px;
    padding:9.2px;
    border:0;
    background: rgb(255 0 69);
    color:white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; 

}

.sign-green{
    color:green;
}

.sign-red{
    color:red;
}

.sign-font{font-size:10px;}

/* 동의합니다 부분 */
.agreeCk{
    width:430px;
    border:1px solid #ddd;
}