<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17_footer</title>
    <style>
        *{box-sizing: border-box;}
        /* div{
            border: 1px solid black;
        } */
        .footer{
            height: 200px;
            background-color: #a3add342;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #footer-box{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        #footer-box > div:first-child{
            font-weight: 900;
            margin-bottom: 20px;
            font-size: 14pt;
            display: flex;
            justify-content: center;
            flex-direction: column;
            
        }

        #footer-box >div:last-child{

            border: 1px solid black;
            width: 470px;
        }

        #footer-box span {
            margin: 0 10px;
        }
        #footer-box>div>a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="footer">   
        <div id="footer-box">
            <div>Copyright ⓒ KH Information Education Institue G-Class</div>
            <div><a href="#">프로젝트 소개</a> <span>|</span> <a href="#">이용약관</a> <span>|</span> <a href="#">개인정보처리방침</a> <span>|</span><a href="#"> 고객센터</a></div>
        </div>

    </div>
</body>
</html>