*{

    box-sizing: border-box;
}



#content{
    width:1280px;
    margin:0 auto;
    height:800px;
}



#credit{
	margin-top: 50px;
    justify-content: space-around;
    display: flex;
}

#credit>section:nth-of-type(1){
    display: flex;
    flex-direction: column;
    flex-basis: 32%;

    height: 50px;
 
}

.classinfo{
    padding:20px;
}
.classinfo img{
    padding-right:20px;
}



#credit>section:nth-of-type(1) img{
   
    width:120px;
}

input[name="selectMonth"]{
    width:20px;
    height: 20px;
}

#month12 table{
    border:1px solid #afafaf;
    width:400px;
    padding:20px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
}




.imgPay{
    width:30px;
}




#credit>section:nth-of-type(2){
    flex-basis: 32%;

}

#credit>section:nth-of-type(3){
    flex-basis: 32%;

}

#credit>section:nth-of-type(3) table tr td{
   padding:20px;

}

#creditS>label{
    display: block;
    margin-top: 20px;
    cursor: pointer;
}

#discount{
    border: 0;
    padding:5px;
    border-radius: 50px;
    color:#ffb703;
    font-weight: bold;
    margin-left: 100px;
}



.lastMoney{

    font-weight: bold;
    font-size:20px;
    border-top:1px solid black;
}



#btnCredit{
    border:0;
    color:white;
    padding:10px;
    font-weight: bold;
    width:450px;
    background-color: #ff1058;
    border-radius: 5px;
    margin:10px;
    cursor: pointer;
}

.craditCheck {
	margin-top: 20px;
}

tbody td {
	padding: 5px 0;
}

.checkBox {
	text-align: center;
}
