*{box-sizing: border-box;
    /* border: 1px solid black; */
}

body{
    width: 1880px;
    height: 1900px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    height: 120px;
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: rgba(255, 255, 255, 1);
}
  
header > div {
    margin: auto;
}
  
.width-1280px {
    width: 1280px;
}
  
/* 헤더 위쪽 */
.topHeader {
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
  
.topHeader > div {
    display: flex;
    align-items: center;
}
  
.topHeader > div > * {
    margin: auto 10px;
    padding: 10px;
    height: 100%;
}
  
#searchBar {
    height: 100%;
    width: 300px;
}
  
/* 헤더 아래 */
.bottomHeader {
    height: 50px;
    display: flex;
    font-size: 24px;
    font-weight: bold;
}
  
.bottomHeader > div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
}
  
.fa-bars {
    font-size: 42px;
    margin-right: 20px;
}
  
#showCategoryBar {
    cursor: pointer;
}
  
/* 헤더 카테고리 바 */
.categoryBar {
    position: relative;
    z-index: 2;
    background-color: rgba(255, 255, 255, 1);
    display: none;
    box-shadow: 0px 5px 5px gray;
}
  
.categoryBarDetail {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
  
.margin-auto {
    margin: auto;
}
  
.categoryDetail {
    display: flex;
    margin: 0 10px;
    flex-direction: column;
}
  
.categoryDetail > * {
    font-size: 20px;
    margin: 5px 0px;
    text-decoration: none;
    color: black;
}
  
.categoryDetail span {
    font-weight: bold;
    color: gray;
}

footer{
    width: 1280px;
    font-size:12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#afafaf;
    text-align: center;
}

/* ----------------------------------------------------------------------------------------- */
main{
    width: 1280px;
    height: 1600px;
}

.titleP{
    width: 1280px;
    height: 90px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(153, 153, 153);
    justify-content: space-between;
}

.titleP>span:nth-child(1){
    font-size: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin: 0 0 15px 0 ;
}

.titleP>span:nth-child(2){
    color: #219ebc;
    margin:  0 10px 0 5px;
    font-size: 18px;
}

.titleP>span:nth-child(2)>span{
    color: black;
    margin:  0 10px 0 5px;
}


/* 튜터 등록 텍스트 영역 */
/*=----------------------------------------------------------------------------------*/
/*=----------------------------------------------------------------------------------*/
/*=----------------------------------------------------------------------------------*/
/* 1330남음 */
/* 프로필 사진 영역 */

.regist-img-areaP{
    width: 1280px;
    height: 420px;
    display: flex;
    border-bottom: 1px solid rgb(153, 153, 153);
}

.side-textP{
    width: 300px;
    height: 60px;
    margin: 20px 0 0 10px;
}

.side-textP>span:nth-child(2){
    color: #219ebc;
    margin: 0 0 0 5px;
}

.side-textP>span{
    font-size: 25px;
    font-weight: bold;
}

.regist-img-areaP>div:nth-child(2){
    width: 980px;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.example-areaP{
    width: 980px;
    height: 200px;
    background-color: rgb(251, 235, 231);
    border-radius: 15px;
}

.example-areaP>div:nth-child(1){
    width: 980px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.example-areaP>div:nth-child(1)>span{
    margin: 0 0 0 20px;
}

.example-areaP>div:nth-child(1)>span:nth-child(1){
    font-weight: bold;
    color: #219ebc;
}

.example-imgP{
    width: 980px;
    height: 140px;
    display: flex;
    align-items: center;
}

.example-imgP>img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 25px 0 25px;
    border: 3px solid rgb(255, 16, 88);
}

.example-imgP>img:nth-child(4){
    border: 3px solid rgb(16, 92, 255);
}

.i-areaP{
    position: relative;
}

.i-areaP>span{
    color: rgb(255, 16, 88);
    font-size: 90px;
}

.i-areaP>span:nth-child(1){
    position: absolute;
    left: -557px;
    top: -44px;
}

.i-areaP>span:nth-child(2){
    position: absolute;
    left: -407px;
    top: -44px;
}

.i-areaP>span:nth-child(3){
    position: absolute;
    left: -257px;
    top: -44px;
}

.confirm-imgP{
    width: 980px;
    height: 150px;
    display: flex;
    position: relative;
}

#profile-imgP{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin: 5px 0 0 20px;
}

#upload-imgP{
    width: 60px;
    height: 60px;
    position: absolute;
    background-color: #219ebc;
    border-radius: 50%;
    border: none;
    color: white;
    font-size: 40px;
    top: 80px;
    left: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#change-img-btnP{
    display: none;
}

/* 프로필 사진 영역 끝 */
/*----------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------*/
/* 930 남음 */
/* 별명 */

.regist-name-areaP{
    width: 1280px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(153, 153, 153);
}


.regist-name-areaP>div:nth-child(2){
    width: 980px;
    height: 80px;
    display: flex;
    align-items: center;
}

#input-nameP{
    width: 600px;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid rgb(220, 220, 220);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    outline: none;
}

#input-nameP::placeholder{
    padding: 0 0 0 10px;
}

/*----------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------*/
/*전화 번호*/
.regist-tel-areaP{
    width: 1280px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(153, 153, 153);
}


.regist-tel-areaP>div:nth-child(2){
    width: 980px;
    height: 80px;
    display: flex;
    align-items: center;
}

#input-telP{
    width: 600px;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid rgb(220, 220, 220);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    outline: none;
}

#input-telP::placeholder{
    padding: 0 0 0 10px;
}

/*----------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------*/
/* 850 남음 */
/* 인증 */

.regist-career-areaP{
    width: 1280px;
    height: 770px;
    display: flex;
    border-bottom: 1px solid rgb(153, 153, 153);
}

.regist-career-areaP>div:nth-child(2){
    width: 980px;
    height: 770px;
}

.info-career-inputP{
    width: 980px;
    height: 150px;
    background-color: rgb(237, 240, 244);
    border-radius: 10px;
    margin: 15px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.info-career-inputP>span{
    color: #219ebc;
    font-weight: bold;
    margin: 0 0 0 20px;
}

.info-career-inputP>ul{
    margin: 0;
}

.idcard-areaP{
    width: 980px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.idcard-areaP>span{
    font-weight: bold;
}

.idcard-areaP>span>span{
    font-weight: normal;
    margin: 0 0 0 20px;
    color: rgb(103, 103, 103);
}

#input-idcardP{
    display: none;
}

#upload-idcardP{
    background-color: transparent;
    width: 80px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    border: 1px solid rgb(103, 103, 103);
    border-radius: 5px;
    cursor: pointer;
}

#idcardP{
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

/*높이 130 남음*/

.university-areaP{
    width: 980px;
    height: 80px;
}

.university-areaP>span{
    font-weight: bold;
}

.university-areaP>span>span{
    font-weight: normal;
    margin: 0 0 0 20px;
    color: rgb(103, 103, 103);
}

#university-nameP{
    width: 250px;
    height: 30px;
    margin: 5px 0 0 0;
    outline: none;
}

#university-major-nameP{
    width: 250px;
    height: 30px;
    margin: 5px 0 0 0;
    outline: none;
}

input[type='file']{
    display: none;
}

#upload-universityP{
    display: inline-block;
    text-align: center;
    width: 80px;
    height: 30px;
    background-color: transparent;
    border: 1px solid rgb(153, 153, 153);
    cursor: pointer;
    padding: 2px 0 0 0;
}

#upload-gschoolP{
    display: inline-block;
    text-align: center;
    width: 80px;
    height: 30px;
    background-color: transparent;
    border: 1px solid rgb(153, 153, 153);
    cursor: pointer;
    padding: 2px 0 0 0;
}

#upload-licenseP{
    display: inline-block;
    text-align: center;
    width: 80px;
    height: 30px;
    background-color: transparent;
    border: 1px solid rgb(153, 153, 153);
    cursor: pointer;
    padding: 2px 0 0 0;
}

.gschool-areaP{
    width: 980px;
    height: 80px;
}

.gschool-areaP>span{
    font-weight: bold;
}

.gschool-areaP>span>span{
    font-weight: normal;
    margin: 0 0 0 20px;
    color: rgb(103, 103, 103);
}

#gschool-nameP{
    width: 250px;
    height: 30px;
    margin: 5px 0 0 0;
    outline: none;
}

#gschool-major-nameP{
    width: 250px;
    height: 30px;
    margin: 5px 0 0 0;
    outline: none;
}

#gschool-btnP{
    width: 80px;
    height: 30px;
    background-color: transparent;
    border: 1px solid rgb(153, 153, 153);
    cursor: pointer;
}

/*190 남음*/

.license-areaP{
    width: 980px;
    height: 80px;
}

.license-areaP>span{
    font-weight: bold;
}

.license-areaP>span>span{
    font-weight: normal;
    margin: 0 0 0 20px;
    color: rgb(103, 103, 103);
}

#license-nameP{
    width: 505px;
    height: 30px;
    margin: 5px 0 0 0;
    outline: none;
}

#license-btnP{
    width: 80px;
    height: 30px;
    background-color: transparent;
    border: 1px solid rgb(153, 153, 153);
    cursor: pointer;
}
/*-------------------------------------------------------------------------------*/
/*110*/




/*-----------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------*/
.regist-btn-areaP{
    width: 1280px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.regist-btn-areaP>button{
    width: 200px;
    height: 50px;
    margin: 0 15px 0 15px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 10px;
}

#temp-saveP{
    background-color: rgb(85, 85, 85);
}

#save-nextP{
    background-color: #219ebc;;
}