
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내가 작성한 궁금해요</title>
    <link rel="stylesheet" href="../../css/wonderBoard/myWonder.css">
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common/hf.css">
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6e9a783fd9.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="width-1280px">
            <div class="topHeader">
                <div>
                    <a href="mainPage.html" id = "logo"><img src="../../img/logo2.png" alt=""></a>
                </div>
                <div id="categoryBar">
                    <ul>
                        <li><a href="">클래스</a></li>
                        <li><a href="">스터디 모집</a></li>
                        <li><a href="">수강 후기</a></li>
                        <li><a href="">궁금해요</a></li>
                    </ul>
                </div>
                <input type="text" id="searchBar" placeholder="재능을 입력해주세요.">
                <ul>
                    <li>
                        <a href="#">로그인</a>
                    </li>
                    <li>
                        <a href="#">회원가입</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </header>
    
          
    
    <main class="wonder-main" id="wonder-main">
        <h1>내가 작성한 궁금해요 !!</h1>
       
        <section class="myWonderBtn">
            <div id="myWonder">
                <span style="background-color: aquamarine;"><img src="../../img/profile-default.jpg"></span>
                <span style="background-color: red;">닉네임</span>
                <span style="background-color: black;">작성한 질문수</span>
            </div>
            <div id="myQ">
                <span>작성한 질문</span>
            </div>
            <div id="myA">
                <span>답변한 질문 수</span></a>
      
            </div>
                
        </section>
              
        <section class="wonder-section2">
            <h2 class="wonder-top">자유로운 궁금증</h2>
            <div class=wonder-notice>
                    <h2>제목제목제목제목 <span class="noice-st">해결</span></h2>
                    <p>내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</p>
                    <div class="wonder-Tag">
                    <span>SQL</span>
                    </div>
                    <div class="wonder-count">
                    <span>닉네임 </span>
                    <span>2시간전</span>
                    <ul>
                    <li>조회수 0</li>
                    <li>추천수 0</li>
                    <li>답변수 0</li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class=wonder-notice>
                <h2>제목제목제목제목 <span class="noice-st2">미해결</span></h2>
                <p>내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</p>
                <div class="wonder-Tag">
                <span>SQL</span>
                </div>
                <div class="wonder-count">
                <span>닉네임 </span>
                <span>2시간전</span>
                <ul>
                <li>조회수 0</li>
                <li>추천수 0</li>
                <li>답변수 0</li>
                </ul>
                </div>
            </div>
        </div>
            <div class=wonder-notice>
                <h2>제목제목제목제목 <span class="noice-st">해결</span></h2>
                <p>내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</p>
                <div class="wonder-Tag">
                <span>SQL</span>
                </div>
                <div class="wonder-count">
                <span>닉네임 </span>
                <span>2시간전</span>
                <ul>
                <li>조회수 0</li>
                <li>추천수 0</li>
                <li>답변수 0</li>
                </ul>
                </div>
            </div>
        </div>
    
        

        <!-- 강의가 궁금해요 -->

            <h2 class="wonder-top">강의가 궁금해요</h2>
            <div class=wonder-notice>
                    <h2>제목제목제목제목 <span class="noice-st">해결</span></h2>
                    <p>내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</p>
                    <div class="wonder-Tag">
                    <span>SQL</span>
                    </div>
                    <div class="wonder-count">
                    <span>닉네임 </span>
                    <span>2시간전</span>
                    <ul>
                    <li>조회수 0</li>
                    <li>추천수 0</li>
                    <li>답변수 0</li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class=wonder-notice>
                <h2>제목제목제목제목 <span class="noice-st">해결</span></h2>
                <p>내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</p>
                <div class="wonder-Tag">
                <span>SQL</span>
                </div>
                <div class="wonder-count">
                <span>닉네임 </span>
                <span>2시간전</span>
                <ul>
                <li>조회수 0</li>
                <li>추천수 0</li>
                <li>답변수 0</li>
                </ul>
                </div>
            </div>
        </div>
            <div class=wonder-notice>
                <h2>제목제목제목제목 <span class="noice-st">해결</span></h2>
                <p>내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</p>
                <div class="wonder-Tag">
                <span>SQL</span>
                </div>
                <div class="wonder-count">
                <span>닉네임 </span>
                <span>2시간전</span>
                <ul>
                <li>조회수 0</li>
                <li>추천수 0</li>
                <li>답변수 0</li>
                </ul>
                </div>
            </div>
        </div>
    
       

        </section>
    
      
    </main>
    <div>
        <a href="#wonder-main" class="wonderTopBtn">TOP</a>
    </div>

</body>
</html>