<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- css, js, header 다 넣어서 사용해주세요 -->

<!-- CSS -->
    <link rel="stylesheet" href="../../css/common/hf.css">
<!-- JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6e9a783fd9.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- header -->
<header>
    <div class="width-1280px">
        <div class="topHeader">
            <div>
                <a href="mainPage.html" id = "logo"><img src="../../img/logo2.png" alt=""></a>
            </div>
            <div id="categoryBar">
                <ul>
                    <li><a href="">클래스</a></li>
                    <li><a href="">스터디 모집</a></li>
                    <li><a href="">수강 후기</a></li>
                    <li><a href="">궁금해요</a></li>
                </ul>
            </div>
            <input type="text" id="searchBar" placeholder="재능을 입력해주세요.">
            <div id="loginBox">
                <div>로그인</div>
                <div>회원가입</div>
            </div>
        </div>
        <div class="bottomHeader">
            <div id="showCategoryBar">
                <div class="fa-solid fa-bars"></div>
                <div>카테고리</div>
            </div>
            <div>실시간 HOT</div>
            <div>주간 베스트</div>
        </div>
    </div>
    <div class="categoryBar">
        <div class="categoryBarDetail width-1280px margin-auto">
            <div class="categoryDetail">
                <span>실무·취업·자기계발</span>
                <a href="categoryPage.html">직무역량</a>
                <a href="">필수역량</a>
                <a href="">자기계발</a>
                <a href="">취업·이직</a>
            </div>
            <div class="categoryDetail">
                <span>데이터·개발</span>
                <a href="">데이터·개발</a>
                <a href="">개발·테크</a>
                <a href="">데이터</a>
            </div>
            <div class="categoryDetail">
                <span>재테크·투자</span>
                <a href="">재테크</a>
                <a href="">투잡·창업</a>
            </div>
            <div class="categoryDetail">
                <span>드로잉·사진·글</span>
                <a href="">글쓰기</a>
                <a href="">사진</a>
                <a href="">드로잉·미술</a>
            </div>
        </div>
    </div>
    <script src="../../js/common/hf.js"></script>
</header>
</body>
</html>